<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gED-XW-6vA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="87S-ng-awp">
            <objects>
                <viewController id="gED-XW-6vA" customClass="TimelineViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CWQ-kz-Sxg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="300" verticalStackHuggingPriority="250" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-EQ-6td">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-xX-k8S">
                                        <rect key="frame" x="0.0" y="275" width="300" height="45"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-xa-mmo" userLabel="Timeline Control View" customClass="TimelineStatusView" customModule="CodePiece" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <subviews>
                                                    <stackView orientation="horizontal" alignment="bottom" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izy-dV-Ecq">
                                                        <rect key="frame" x="2" y="6" width="296" height="35"/>
                                                        <edgeInsets key="edgeInsets" left="4" right="4" top="0.0" bottom="0.0"/>
                                                        <beginningViews>
                                                            <stackView orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-SG-NZ6">
                                                                <rect key="frame" x="4" y="0.0" width="288" height="18"/>
                                                                <beginningViews>
                                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b66-6c-01d">
                                                                        <rect key="frame" x="0.0" y="-1" width="48" height="19"/>
                                                                        <buttonCell key="cell" type="roundRect" title="Reply" bezelStyle="roundedRect" imagePosition="left" alignment="left" borderStyle="border" inset="2" id="SNf-bi-GHa">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system" size="11"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="replyRequest:" target="gED-XW-6vA" id="wtj-NM-5SY"/>
                                                                            <binding destination="gED-XW-6vA" name="enabled" keyPath="canReplyRequest" id="jK4-fC-lzf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-4s-GyK">
                                                                        <rect key="frame" x="54" y="2" width="27" height="14"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="⌘R" drawsBackground="YES" id="HDV-xV-t5Z">
                                                                            <font key="font" metaFont="system" size="11"/>
                                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </beginningViews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </beginningViews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="wt5-vO-hoF"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="izy-dV-Ecq" secondAttribute="bottom" constant="6" id="RZS-jf-UKA"/>
                                                    <constraint firstItem="izy-dV-Ecq" firstAttribute="top" secondItem="Rvt-xa-mmo" secondAttribute="top" constant="4" id="kYC-FB-kkJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="izy-dV-Ecq" secondAttribute="trailing" constant="2" id="maq-Bb-fv4"/>
                                                    <constraint firstItem="izy-dV-Ecq" firstAttribute="leading" secondItem="Rvt-xa-mmo" secondAttribute="leading" constant="2" id="vuS-pI-qjh"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <scrollView horizontalLineScroll="67" horizontalPageScroll="10" verticalLineScroll="67" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-eV-U58">
                                        <rect key="frame" x="0.0" y="22" width="300" height="253"/>
                                        <clipView key="contentView" id="RPV-kG-gAc">
                                            <rect key="frame" x="1" y="1" width="298" height="251"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="65" rowSizeStyle="automatic" viewBased="YES" id="TsF-qR-Gkc" customClass="TimelineTableView" customModule="CodePiece" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="251"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="295" minWidth="40" maxWidth="1000" id="RRX-xc-pTL">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4al-ho-AOR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TimelineCell" verticalHuggingPriority="200" id="PIX-TI-qfa" customClass="TimelineTableCellView" customModule="CodePiece" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="295" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-fk-Loy">
                                                                            <rect key="frame" x="4" y="-2" width="287" height="5"/>
                                                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <font key="titleFont" metaFont="system"/>
                                                                        </box>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-SE-Ak9" userLabel="Cell Stack View">
                                                                            <rect key="frame" x="8" y="8" width="279" height="49"/>
                                                                            <subviews>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="220" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-qE-WgV" userLabel="Symbol Stack View">
                                                                                    <rect key="frame" x="0.0" y="7" width="24" height="42"/>
                                                                                    <subviews>
                                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="eaT-Yb-KdN">
                                                                                            <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="AUE-1q-7PS"/>
                                                                                                <constraint firstAttribute="width" constant="24" id="XzU-Lb-T5G"/>
                                                                                            </constraints>
                                                                                            <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSUserGuest" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="D67-Tb-u39">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="system"/>
                                                                                            </buttonCell>
                                                                                        </button>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-I5-Nhb">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="RT" drawsBackground="YES" id="YEP-1i-Vjm">
                                                                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <color key="backgroundColor" red="0.71576365190000002" green="0.50819232349999999" blue="0.37468616399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Pa2-I5-Nhb" firstAttribute="leading" secondItem="lUx-qE-WgV" secondAttribute="leading" id="X3T-v6-KlH"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Pa2-I5-Nhb" secondAttribute="trailing" id="hjT-Jc-Rph"/>
                                                                                    </constraints>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-YQ-e92">
                                                                                    <rect key="frame" x="32" y="4" width="247" height="45"/>
                                                                                    <subviews>
                                                                                        <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-kT-BoQ">
                                                                                            <rect key="frame" x="-2" y="28" width="251" height="17"/>
                                                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="efq-iz-mnd">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" red="0.208450675" green="0.33309835199999999" blue="0.41607216000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-mT-xGr">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="17"/>
                                                                                            <subviews>
                                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-oQ-fjr">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="219" height="17"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Username" id="nym-UL-Y5F">
                                                                                                        <font key="font" metaFont="systemBold"/>
                                                                                                        <color key="textColor" red="0.26881562069999998" green="0.4509419985" blue="0.86120975379999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-aP-321">
                                                                                                    <rect key="frame" x="221" y="0.0" width="28" height="14"/>
                                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="date" id="i03-Vk-1xE">
                                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                                        <color key="textColor" red="0.4756349325" green="0.47564667459999999" blue="0.47564035650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="hcC-SE-Ak9" secondAttribute="bottom" constant="8" id="R9E-2v-BPa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eYG-fk-Loy" secondAttribute="bottom" id="SoR-oU-70a"/>
                                                                        <constraint firstItem="hcC-SE-Ak9" firstAttribute="leading" secondItem="PIX-TI-qfa" secondAttribute="leading" constant="8" id="WyA-Ow-wf8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hcC-SE-Ak9" secondAttribute="trailing" constant="8" id="Zcp-p5-KnZ"/>
                                                                        <constraint firstItem="hcC-SE-Ak9" firstAttribute="top" secondItem="PIX-TI-qfa" secondAttribute="top" constant="8" id="c4R-ot-WIh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eYG-fk-Loy" secondAttribute="trailing" constant="4" id="kT5-2K-zT1"/>
                                                                        <constraint firstItem="eYG-fk-Loy" firstAttribute="leading" secondItem="PIX-TI-qfa" secondAttribute="leading" constant="4" id="xwB-ld-XXi"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="dateLabel" destination="pgZ-aP-321" id="FYL-Kt-b5f"/>
                                                                        <outlet property="iconButton" destination="eaT-Yb-KdN" id="dPh-MT-IRp"/>
                                                                        <outlet property="retweetMark" destination="Pa2-I5-Nhb" id="XqS-Ep-aNd"/>
                                                                        <outlet property="textLabel" destination="kj2-kT-BoQ" id="PfE-QF-sLu"/>
                                                                        <outlet property="usernameLabel" destination="LZz-oQ-fjr" id="LN0-dt-WVF"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="TimelineHashtagCell" id="i0d-rn-ugi" customClass="TimelineHashtagTableCellView" customModule="CodePiece" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="68" width="295" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glD-pD-d9O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                                            <subviews>
                                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-fV-5fL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="20"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-Kb-1uH">
                                                                                            <rect key="frame" x="6" y="3" width="12" height="14"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="↑" id="cDS-Qe-HoX">
                                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                                <color key="textColor" red="1" green="0.94568324079999999" blue="0.55230108789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-DB-qdw">
                                                                                            <rect key="frame" x="22" y="3" width="84" height="14"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xAo-9Z-cs6">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" red="1" green="0.94568324083166289" blue="0.55230108788395904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <edgeInsets key="edgeInsets" left="8" right="0.0" top="2" bottom="0.0"/>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-K7-OgL">
                                                                                    <rect key="frame" x="191" y="0.0" width="104" height="20"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-SP-0ba">
                                                                                            <rect key="frame" x="-2" y="3" width="84" height="14"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PA1-DH-PRB">
                                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                                <color key="textColor" red="0.85522877559726962" green="0.63923549234460642" blue="0.50031248231132941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-2u-J5K">
                                                                                            <rect key="frame" x="86" y="3" width="12" height="14"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="↓" id="3a6-mp-bbg">
                                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                                <color key="textColor" red="0.85522877559999999" green="0.63923549229999999" blue="0.50031248230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <edgeInsets key="edgeInsets" left="0.0" right="8" top="0.0" bottom="-2"/>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="nVR-K7-OgL" firstAttribute="top" secondItem="glD-pD-d9O" secondAttribute="top" id="PgS-EM-L67"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bS7-fV-5fL" secondAttribute="bottom" id="Qwz-Me-daH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="nVR-K7-OgL" secondAttribute="bottom" id="rIe-dm-VIU"/>
                                                                                <constraint firstItem="bS7-fV-5fL" firstAttribute="top" secondItem="glD-pD-d9O" secondAttribute="top" id="svl-va-Nx7"/>
                                                                                <constraint firstItem="bS7-fV-5fL" firstAttribute="leading" secondItem="glD-pD-d9O" secondAttribute="leading" id="vGl-BG-9ch"/>
                                                                                <constraint firstAttribute="trailing" secondItem="nVR-K7-OgL" secondAttribute="trailing" id="yfS-hd-wJd"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="glD-pD-d9O" firstAttribute="top" secondItem="i0d-rn-ugi" secondAttribute="top" id="7GM-tl-DiF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="glD-pD-d9O" secondAttribute="trailing" id="FI9-xN-bFM"/>
                                                                        <constraint firstItem="glD-pD-d9O" firstAttribute="leading" secondItem="i0d-rn-ugi" secondAttribute="leading" id="eLM-43-xze"/>
                                                                        <constraint firstAttribute="bottom" secondItem="glD-pD-d9O" secondAttribute="bottom" id="q1v-hY-b8e"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                            <color key="value" red="0.4384974539" green="0.26094529030000002" blue="0.2657999694" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="currentHashtagLabel" destination="0SF-DB-qdw" id="HOr-i1-ePG"/>
                                                                        <outlet property="currentHashtagView" destination="bS7-fV-5fL" id="2CD-YF-GUE"/>
                                                                        <outlet property="previousHashtagLabel" destination="Ro0-SP-0ba" id="m1W-C3-sB9"/>
                                                                        <outlet property="previousHashtagView" destination="nVR-K7-OgL" id="f27-rm-QLs"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zPm-Mr-oy7" id="6Jj-hy-Guc"/>
                                                        <outlet property="delegate" destination="gED-XW-6vA" id="kIc-9M-M20"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.99999999227045355" horizontal="YES" id="JwN-2C-eKa">
                                            <rect key="frame" x="-100" y="-100" width="283" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="QaD-GY-diU">
                                            <rect key="frame" x="283" y="1" width="16" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-Dg-ZBf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sj5-bJ-doT" customClass="TimelineStatusView" customModule="CodePiece" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-KM-4qO">
                                                        <rect key="frame" x="8" y="4" width="284" height="14"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-Ez-ipa">
                                                                <rect key="frame" x="-2" y="0.0" width="242" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="mHM-Gd-XBt"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="mB6-Ez-ITY">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="inc-OH-Dv4">
                                                                <rect key="frame" x="246" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="inc-OH-Dv4" secondAttribute="height" multiplier="1:1" id="dXK-My-KA2"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JdA-F8-0Kn">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="pushTimelineRefreshButton:" target="gED-XW-6vA" id="1Rl-LZ-Ogd"/>
                                                                </connections>
                                                            </button>
                                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-wC-lpq">
                                                                <rect key="frame" x="268" y="0.0" width="16" height="14"/>
                                                            </progressIndicator>
                                                        </subviews>
                                                        <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="4" bottom="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Qjm-JN-Ar4"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dKB-KM-4qO" secondAttribute="trailing" constant="8" id="8b8-h1-e6B"/>
                                                    <constraint firstItem="dKB-KM-4qO" firstAttribute="top" secondItem="sj5-bJ-doT" secondAttribute="top" constant="4" id="S8l-zD-7ol"/>
                                                    <constraint firstItem="dKB-KM-4qO" firstAttribute="leading" secondItem="sj5-bJ-doT" secondAttribute="leading" constant="8" id="cbC-EV-7di"/>
                                                    <constraint firstAttribute="bottom" secondItem="dKB-KM-4qO" secondAttribute="bottom" constant="4" id="sn9-nO-UxW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="statusLabel" destination="Bhq-Ez-ipa" id="HtM-vp-VqI"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2kd-Py-3pO"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ovw-EQ-6td" firstAttribute="top" secondItem="CWQ-kz-Sxg" secondAttribute="top" id="G2N-ut-s4C"/>
                            <constraint firstAttribute="bottom" secondItem="Ovw-EQ-6td" secondAttribute="bottom" id="Z0P-eh-Yw6"/>
                            <constraint firstAttribute="trailing" secondItem="Ovw-EQ-6td" secondAttribute="trailing" id="dLN-tb-DdT"/>
                            <constraint firstItem="Ovw-EQ-6td" firstAttribute="leading" secondItem="CWQ-kz-Sxg" secondAttribute="leading" id="lCq-8m-cqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timelineDataSource" destination="zPm-Mr-oy7" id="nS5-eP-bqO"/>
                        <outlet property="timelineRefreshButton" destination="inc-OH-Dv4" id="FUs-dQ-SJR"/>
                        <outlet property="timelineStatusView" destination="sj5-bJ-doT" id="IMX-0u-O5y"/>
                        <outlet property="timelineTableView" destination="TsF-qR-Gkc" id="36U-Wc-31I"/>
                        <outlet property="timelineUpdateIndicator" destination="g8k-wC-lpq" id="Ulg-uF-BDe"/>
                    </connections>
                </viewController>
                <customObject id="rsG-e1-hQh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="zPm-Mr-oy7" customClass="TimelineTableDataSource" customModule="CodePiece" customModuleProvider="target"/>
                <userDefaultsController id="6D8-kG-lSc"/>
                <userDefaultsController representsSharedInstance="YES" id="Sqo-G7-fcf"/>
            </objects>
            <point key="canvasLocation" x="1273" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSUserGuest" width="32" height="32"/>
    </resources>
</document>
