<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutWindowController-->
        <scene sceneID="VV4-bR-Oip">
            <objects>
                <controllerPlaceholder storyboardName="AboutWindowController" id="yQC-UB-5yF" sceneMemberID="viewController"/>
                <customObject id="xRo-hR-GxQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-92"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CodePiece" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CodePiece" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CodePiece" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="yQC-UB-5yF" kind="modal" identifier="" customClass="AboutWindowControllerSegue" customModule="CodePiece" customModuleProvider="target" id="nXU-7e-ZW7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="p69-Rc-ib8" id="gaO-ra-ets"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit CodePiece" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="v4p-hB-g9S">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="lNN-8F-hJB">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="fkg-Hu-yFn">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="InI-5i-h5o"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="1on-hC-tNb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="6ng-Ta-apn">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Fey-Q3-GG0">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="1Be-of-ehx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Navigate" id="zX9-Iq-OH1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Navigate" id="plw-yh-OX5">
                                    <items>
                                        <menuItem title="Move Focus to Code Area" keyEquivalent="j" id="cpf-PW-ztV">
                                            <connections>
                                                <action selector="moveFocusToCodeArea:" target="p69-Rc-ib8" id="v7c-L5-7li"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="u3b-2G-903"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Focus to Description" keyEquivalent="t" id="INB-gt-HfH">
                                            <connections>
                                                <action selector="moveFocusToDescription:" target="p69-Rc-ib8" id="5wp-RX-I73"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="r5n-DF-Z6v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Focus to Hashtags" keyEquivalent="H" id="LXg-40-rgh">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="moveFocusToHashtag:" target="p69-Rc-ib8" id="8Tz-fs-42y"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="y5N-re-000"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Editor" id="FAs-Ui-ixp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Editor" id="ufy-Hc-iBV">
                                    <items>
                                        <menuItem title="Clear Code and Description" keyEquivalent="C" id="cqU-D4-TA8">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearCodeAndDescription:" target="p69-Rc-ib8" id="k25-gx-905"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="DkX-6t-tTJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Code Only" keyEquivalent="J" id="Wve-PS-wLT">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearCode:" target="p69-Rc-ib8" id="Mjp-LZ-Xnl"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="Qye-5A-wcx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Description" keyEquivalent="T" id="dWd-q2-zPv">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearTweetAndDescription:" target="p69-Rc-ib8" id="YSQ-s2-WSf"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="rJh-tt-DVh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Hashtags" keyEquivalent="H" id="XGy-vZ-8rK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearHashtag:" target="p69-Rc-ib8" id="w7P-JH-1EK"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="mIg-Dg-glM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hWk-5O-fe1"/>
                                        <menuItem title="Reload Timeline" keyEquivalent="r" id="SaP-vc-ZWX">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="reloadTimeline:" target="p69-Rc-ib8" id="xgV-eS-cgL"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isTimelineActive" id="t8s-4R-xaw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Action" id="SQA-tG-xwj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Action" id="emn-ui-tRh">
                                    <items>
                                        <menuItem title="Post Code and Description" id="Rc4-4N-6ac">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <connections>
                                                <action selector="postToSNS:" target="p69-Rc-ib8" id="imo-zs-jEi"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.canPostToSNS" id="1Ru-mv-L7m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="CYJ-mj-Wam"/>
                                        <menuItem title="Reply to Selection" keyEquivalent="r" id="yiL-UH-fkg">
                                            <connections>
                                                <action selector="replyTo:" target="p69-Rc-ib8" id="nbW-X6-90O"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="canReplyTo" id="Vne-po-qbr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cancel Replying Mode" keyEquivalent="R" id="nRV-hm-BNs">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearReplyingToStatusID:" target="p69-Rc-ib8" id="F8S-WX-GsU"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="hasReplyingToStatusID" id="Ot2-JR-ML1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Browser" id="ycU-sM-BPz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Browser" id="2G8-Th-w1k">
                                    <items>
                                        <menuItem title="Search Hashtags in Twitter" keyEquivalent="H" id="oLV-JD-69o">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="openBrowserWithSearchHashtagPage:" target="p69-Rc-ib8" id="Slu-5F-UTT"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="canOpenBrowserWithSearchHashtagPage" id="Nib-vh-UZC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Search Related Tweets in Twitter" keyEquivalent="R" id="RfH-Af-A9E">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="openBrowserWithRelatedStatuses:" target="p69-Rc-ib8" id="q35-5d-2gZ"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="canOpenBrowserWithRelatedTweets" id="TgJ-Pt-2Fe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1ah-80-qc4"/>
                                        <menuItem title="Open Selection in Browser" keyEquivalent="o" id="OU8-Vh-UBa">
                                            <connections>
                                                <action selector="openBrowserWithCurrentTwitterStatus:" target="p69-Rc-ib8" id="q1v-gT-lJe"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="canOpenBrowserWithCurrentTwitterStatus" id="6x2-jq-RDd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Open Twitter" keyEquivalent="T" id="uQw-tc-WtZ">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="openTwitterHomeAction:" target="k6Z-Lx-p1R" id="h8X-Nk-vJP"/>
                                                <binding destination="k6Z-Lx-p1R" name="enabled" keyPath="self.canOpenTwitterHome" id="L91-Mn-k2k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open GitHub" keyEquivalent="G" id="cBq-DM-e57" userLabel="Open GitHub Home">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="openGitHubHomeAction:" target="noF-Hz-Tly" id="tj4-Fk-2Fp"/>
                                                <binding destination="noF-Hz-Tly" name="enabled" keyPath="self.canOpenGitHubHome" id="dxd-Dq-wxv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Welcome to CodePiece" id="JfM-uk-0pM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showWelcomeBoard:" target="p69-Rc-ib8" id="8Dj-th-7fk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RMw-jb-Hr7"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="fTv-VK-C17">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CodePiece" customModuleProvider="target"/>
                <customObject id="p69-Rc-ib8" customClass="MenuController" customModule="CodePiece" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="IIP-oo-arA"/>
                <userDefaultsController id="9K9-ir-1p7"/>
                <userDefaultsController id="rQ8-82-LQj"/>
                <customObject id="k6Z-Lx-p1R" customClass="TwitterOpenFeatures" customModule="CodePiece" customModuleProvider="target"/>
                <customObject id="noF-Hz-Tly" customClass="GitHubOpenFeatures" customModule="CodePiece" customModuleProvider="target"/>
                <userDefaultsController id="vXH-nv-6MI"/>
                <userDefaultsController representsSharedInstance="YES" id="Jgm-JX-ekP"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-235"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="BaseWindowController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="CodePiece" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="BCQ-8z-eku"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="j6R-tB-5aK" kind="relationship" relationship="window.shadowedContentViewController" id="NCp-yx-G6T"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="E1Q-Kw-u3S">
            <objects>
                <splitViewController id="j6R-tB-5aK" customClass="BaseViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="pbN-Kz-xrr"/>
                        <splitViewItem holdingPriority="251" id="tGe-9q-pca"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Lsx-aj-D77">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="j6R-tB-5aK" id="aqd-rR-bWK"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Lsx-aj-D77" id="b27-1J-r2Y"/>
                        <segue destination="7P7-LL-t1l" kind="relationship" relationship="splitItems" id="E01-du-tlP"/>
                        <segue destination="6G2-fP-Ap4" kind="relationship" relationship="splitItems" id="bxD-dY-a1V"/>
                    </connections>
                </splitViewController>
                <customObject id="Goc-3S-1Fe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="245"/>
        </scene>
        <!--MainWindow-->
        <scene sceneID="44N-61-Ed1">
            <objects>
                <controllerPlaceholder storyboardName="MainWindow" id="7P7-LL-t1l" sceneMemberID="viewController"/>
                <customObject id="1Ha-Hq-szU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="554"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="hhj-iq-yKy">
            <objects>
                <controllerPlaceholder storyboardName="Timeline" id="6G2-fP-Ap4" sceneMemberID="viewController"/>
                <customObject id="1vc-22-qIG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="554"/>
        </scene>
    </scenes>
</document>
