<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uy3-nO-Z6i">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="LpZ-md-yfK">
            <objects>
                <windowController id="Uy3-nO-Z6i" customClass="PreferencesWindowController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="S6O-Tj-Y3D">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="480" height="270"/>
                        <rect key="screenRect" x="-1920" y="-120" width="1920" height="1177"/>
                        <toolbar key="toolbar" implicitIdentifier="52325FDC-CDF1-4208-B47B-8212B155B661" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="rAV-2P-h6l">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="3B067236-40A4-450B-94FC-C3F99039F9AC" label="GitHub" paletteLabel="GitHub" tag="-1" image="NSUserAccounts" id="I67-Lh-mBC">
                                    <connections>
                                        <action selector="showGitHubPreference:" target="Uy3-nO-Z6i" id="h0V-hA-pHm"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="56DD33E5-5153-40AF-BF7C-A76BAEF6FCE9" label="Twitter" paletteLabel="Twitter" tag="-1" image="NSUserAccounts" id="Czy-bE-3CQ">
                                    <connections>
                                        <action selector="showTwitterPreference:" target="Uy3-nO-Z6i" id="fQc-4t-df4"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="I67-Lh-mBC"/>
                                <toolbarItem reference="Czy-bE-3CQ"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="Uy3-nO-Z6i" id="CeX-YA-cLF"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="toolbar" destination="rAV-2P-h6l" id="JOw-P9-REz"/>
                        <segue destination="uYU-pq-jgi" kind="relationship" relationship="window.shadowedContentViewController" id="Ohd-Gb-gpn"/>
                    </connections>
                </windowController>
                <customObject id="7yZ-BV-ky1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="361"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="Lcz-Qh-h6i">
            <objects>
                <viewController id="uYU-pq-jgi" userLabel="Dummy View Controller" sceneMemberID="viewController">
                    <view key="view" id="r0n-2d-skG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Cwu-I7-s0q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
