<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gED-XW-6vA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Tab View Controller-->
        <scene sceneID="87S-ng-awp">
            <objects>
                <viewController id="gED-XW-6vA" customClass="TimelineTabViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CWQ-kz-Sxg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="274"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="300" verticalStackHuggingPriority="250" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" horizontalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-EQ-6td">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="274"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="VuW-HO-bFj">
                                        <rect key="frame" x="0.0" y="262" width="300" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="KTl-pk-sOn"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-eY-t15">
                                        <rect key="frame" x="0.0" y="230" width="300" height="32"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-MW-DU4">
                                                <rect key="frame" x="0.0" y="6" width="62" height="19"/>
                                                <buttonCell key="cell" type="recessed" title="Hashtags" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3FP-SN-qSe">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pushButton:" target="8og-KC-eHv" id="bbS-LQ-Yex"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g50-GN-89h">
                                                <rect key="frame" x="66" y="6" width="66" height="19"/>
                                                <buttonCell key="cell" type="recessed" title="MyTweets" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pXv-HH-yN4">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pushButton:" target="8og-KC-eHv" id="kXB-uz-IBq"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-8Z-xMu">
                                                <rect key="frame" x="136" y="6" width="61" height="19"/>
                                                <buttonCell key="cell" type="recessed" title="Mentions" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WBA-2a-ka9">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pushButton:" target="8og-KC-eHv" id="Vkm-kk-XFZ"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-mf-1wj">
                                                <rect key="frame" x="201" y="6" width="52" height="19"/>
                                                <buttonCell key="cell" type="recessed" title="Related" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pWV-DM-Z0c">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pushButton:" target="8og-KC-eHv" id="1oh-I7-zTW"/>
                                                </connections>
                                            </button>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="g2V-xa-hJR" userLabel="Spacer">
                                                <rect key="frame" x="257" y="0.0" width="43" height="32"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aVf-Gq-1gW"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-WH-rGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <outlet property="delegate" destination="gED-XW-6vA" id="O9F-DS-1ee"/>
                                        </connections>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" placeholder="YES" id="2kd-Py-3pO"/>
                                    <constraint firstAttribute="width" constant="300" id="nNK-wZ-Aku"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ovw-EQ-6td" firstAttribute="top" secondItem="CWQ-kz-Sxg" secondAttribute="top" id="G2N-ut-s4C"/>
                            <constraint firstAttribute="bottom" secondItem="Ovw-EQ-6td" secondAttribute="bottom" id="Z0P-eh-Yw6"/>
                            <constraint firstAttribute="trailing" secondItem="Ovw-EQ-6td" secondAttribute="trailing" id="dLN-tb-DdT"/>
                            <constraint firstItem="Ovw-EQ-6td" firstAttribute="leading" secondItem="CWQ-kz-Sxg" secondAttribute="leading" id="lCq-8m-cqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="Oav-WH-rGZ" id="XzR-M3-TJZ"/>
                        <outlet property="timelineKindStateController" destination="8og-KC-eHv" id="dGc-r0-1yH"/>
                    </connections>
                </viewController>
                <customObject id="rsG-e1-hQh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="6D8-kG-lSc"/>
                <userDefaultsController representsSharedInstance="YES" id="Sqo-G7-fcf"/>
                <customObject id="8og-KC-eHv" customClass="TimelineKindStateController" customModule="CodePiece" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="gED-XW-6vA" id="WZj-Ae-Vfd"/>
                        <outlet property="hashtagsButton" destination="FxF-MW-DU4" id="Upb-V9-s3D"/>
                        <outlet property="mentionsButton" destination="KIO-8Z-xMu" id="X2C-7b-XWi"/>
                        <outlet property="myTweetsButton" destination="g50-GN-89h" id="qGU-mY-6ZD"/>
                        <outlet property="relatedTweetsButton" destination="oVe-mf-1wj" id="EZq-Jj-MhU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="874" y="415"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="FbK-Cy-0JQ">
            <objects>
                <windowController storyboardIdentifier="SearchTweetsWindowController" id="s81-pk-D4L" customClass="SearchTweetsWindowController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Search Tweets" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gQJ-Ky-xtw" customClass="SearchTweetsWindow" customModule="CodePiece" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="473" width="301" height="394"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <view key="contentView" id="T6x-Q9-HCC">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="394"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="s81-pk-D4L" id="yXJ-CX-nao"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="delegate" destination="gQJ-Ky-xtw" id="b36-qJ-FNk"/>
                        <segue destination="fCz-x6-ou8" kind="relationship" relationship="window.shadowedContentViewController" id="hvc-eu-Mux"/>
                    </connections>
                </windowController>
                <customObject id="4mU-8p-Uwf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.5" y="911"/>
        </scene>
        <!--Search Tweets-->
        <scene sceneID="q3V-UX-2Hg">
            <objects>
                <viewController title="Search Tweets" id="fCz-x6-ou8" customClass="SearchTweetsViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="c5X-q5-LQ0">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="425"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-g6-xL0">
                                <rect key="frame" x="0.0" y="364" width="280" height="61"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-j0-3dn">
                                        <rect key="frame" x="6" y="37" width="105" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enter keywords :" id="eWe-bV-7lv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-E2-59d">
                                        <rect key="frame" x="8" y="8" width="266" height="21"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-AG-y83">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="KbM-zK-sMa">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="fCz-x6-ou8" id="V0f-gR-JCa"/>
                                                </connections>
                                            </textField>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-9c-NCh">
                                                <rect key="frame" x="196" y="-6" width="77" height="32"/>
                                                <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J3x-q1-gs7">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pushSearchButton:" target="fCz-x6-ou8" id="UGd-pl-I64"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="8" right="8" top="8" bottom="8"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="mSd-QD-oud">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="364"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Av8-g6-xL0" firstAttribute="top" secondItem="c5X-q5-LQ0" secondAttribute="top" id="JHS-o1-M0x"/>
                            <constraint firstItem="Av8-g6-xL0" firstAttribute="leading" secondItem="c5X-q5-LQ0" secondAttribute="leading" id="KBm-sD-gEN"/>
                            <constraint firstItem="mSd-QD-oud" firstAttribute="top" secondItem="Av8-g6-xL0" secondAttribute="bottom" id="QG3-eE-AP0"/>
                            <constraint firstItem="mSd-QD-oud" firstAttribute="leading" secondItem="c5X-q5-LQ0" secondAttribute="leading" id="RT3-Lh-bRk"/>
                            <constraint firstAttribute="trailing" secondItem="mSd-QD-oud" secondAttribute="trailing" id="cUB-2q-mB3"/>
                            <constraint firstAttribute="trailing" secondItem="Av8-g6-xL0" secondAttribute="trailing" id="hyz-CX-IG3"/>
                            <constraint firstAttribute="bottom" secondItem="mSd-QD-oud" secondAttribute="bottom" id="kxl-q9-vGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mSd-QD-oud" id="wjb-nW-Cj6"/>
                        <outlet property="keywordsTextField" destination="ZPI-AG-y83" id="bmD-tR-VNf"/>
                        <outlet property="searchButton" destination="iNb-9c-NCh" id="4Ta-m7-bn7"/>
                    </connections>
                </viewController>
                <customObject id="rar-yX-yKT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="911.5"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="p39-Kx-Uwi">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="oqG-TL-2I0" customClass="TimelineViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KJa-qX-TB0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="308"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="300" verticalStackHuggingPriority="250" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Ft-T8D">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="308"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="67" horizontalPageScroll="10" verticalLineScroll="67" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-8D-phA">
                                        <rect key="frame" x="0.0" y="54" width="300" height="254"/>
                                        <clipView key="contentView" id="kEP-9b-gy0">
                                            <rect key="frame" x="1" y="1" width="283" height="252"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="65" rowSizeStyle="automatic" viewBased="YES" id="3Sc-gh-ozk" customClass="TimelineTableView" customModule="CodePiece" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="271" minWidth="40" maxWidth="1000" id="Ivl-66-GC3">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MQZ-it-kAq">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TimelineCell" verticalHuggingPriority="200" id="EPr-Vx-D5T" customClass="TimelineTableCellView" customModule="CodePiece" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="280" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="95K-Qn-5Fy">
                                                                            <rect key="frame" x="4" y="-2" width="272" height="5"/>
                                                                        </box>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-7X-cfd" userLabel="Cell Stack View">
                                                                            <rect key="frame" x="8" y="8" width="264" height="49"/>
                                                                            <subviews>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="220" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-eM-lCF" userLabel="Symbol Stack View">
                                                                                    <rect key="frame" x="0.0" y="7" width="24" height="42"/>
                                                                                    <subviews>
                                                                                        <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-6s-74Q">
                                                                                            <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="lUZ-yT-wzZ"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="paO-6m-DwB"/>
                                                                                            </constraints>
                                                                                            <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSUserGuest" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RsW-QX-F7n">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="system"/>
                                                                                            </buttonCell>
                                                                                        </button>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-lw-lbi">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="RT" drawsBackground="YES" id="SBw-Yj-mxd">
                                                                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                                <color key="textColor" name="TimelineRetweetForegroundColor"/>
                                                                                                <color key="backgroundColor" name="TimelineRetweetBackgroundColor"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="t7J-lw-lbi" firstAttribute="leading" secondItem="z2b-eM-lCF" secondAttribute="leading" id="RP0-nz-mwD"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="t7J-lw-lbi" secondAttribute="trailing" id="UWt-CO-Ev0"/>
                                                                                    </constraints>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noz-rg-DBN">
                                                                                    <rect key="frame" x="32" y="6" width="232" height="43"/>
                                                                                    <subviews>
                                                                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-X3-JGv">
                                                                                            <rect key="frame" x="-2" y="27" width="236" height="16"/>
                                                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="ODA-Iz-lxZ">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" red="0.208450675" green="0.33309835199999999" blue="0.41607216000000002" alpha="1" colorSpace="deviceRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-Rp-fpk">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="16"/>
                                                                                            <subviews>
                                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="voY-Cq-wNS">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="204" height="16"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Username" id="3rw-nA-foN">
                                                                                                        <font key="font" metaFont="systemBold"/>
                                                                                                        <color key="textColor" name="UsernameLabelColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-M6-CoS">
                                                                                                    <rect key="frame" x="206" y="0.0" width="28" height="14"/>
                                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="date" id="bd7-Tg-lgn">
                                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                                        <color key="textColor" name="TimelineDateLabelColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tA6-7X-cfd" firstAttribute="top" secondItem="EPr-Vx-D5T" secondAttribute="top" constant="8" id="2Xf-Dz-uEo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tA6-7X-cfd" secondAttribute="trailing" constant="8" id="2jQ-KA-kTc"/>
                                                                        <constraint firstItem="tA6-7X-cfd" firstAttribute="leading" secondItem="EPr-Vx-D5T" secondAttribute="leading" constant="8" id="CAw-ry-W9W"/>
                                                                        <constraint firstAttribute="bottom" secondItem="95K-Qn-5Fy" secondAttribute="bottom" id="HNY-ny-7q8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tA6-7X-cfd" secondAttribute="bottom" constant="8" id="dEp-Lw-Llc"/>
                                                                        <constraint firstItem="95K-Qn-5Fy" firstAttribute="leading" secondItem="EPr-Vx-D5T" secondAttribute="leading" constant="4" id="dVD-Xb-XO0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="95K-Qn-5Fy" secondAttribute="trailing" constant="4" id="wan-dJ-M89"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="dateLabel" destination="fxJ-M6-CoS" id="Yw0-Td-ldA"/>
                                                                        <outlet property="iconButton" destination="KP6-6s-74Q" id="Rkh-jg-T6x"/>
                                                                        <outlet property="retweetMark" destination="t7J-lw-lbi" id="Uub-rZ-esa"/>
                                                                        <outlet property="textLabel" destination="O6Q-X3-JGv" id="cDx-yd-yn5"/>
                                                                        <outlet property="usernameLabel" destination="voY-Cq-wNS" id="2hK-zv-vfx"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="TimelineHashtagCell" id="uqj-Bq-9BT" customClass="TimelineHashtagTableCellView" customModule="CodePiece" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="68" width="280" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-9G-GJy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                                            <subviews>
                                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-QW-K0G">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                                                    <subviews>
                                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VST-41-OFs">
                                                                                            <rect key="frame" x="8" y="3" width="98" height="14"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-tv-aaB">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="14" height="14"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="10" id="4Zt-nL-B0u"/>
                                                                                                    </constraints>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="↑" id="bKg-fT-c9L">
                                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                                        <color key="textColor" name="HashtagStateRecentTextColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="v9L-c7-Ygh">
                                                                                                    <rect key="frame" x="16" y="0.0" width="84" height="14"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="Mtg-yX-gdl">
                                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                                        <color key="textColor" name="HashtagStateRecentTextColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="v9L-c7-Ygh" firstAttribute="leading" secondItem="0NN-tv-aaB" secondAttribute="trailing" constant="8" id="RFP-yo-4nJ"/>
                                                                                            </constraints>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <edgeInsets key="edgeInsets" left="8" right="0.0" top="2" bottom="0.0"/>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-6W-tht">
                                                                                    <rect key="frame" x="174" y="0.0" width="106" height="20"/>
                                                                                    <subviews>
                                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-ox-M3p">
                                                                                            <rect key="frame" x="0.0" y="3" width="98" height="14"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-T6-tFk">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="84" height="14"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TZm-PY-Gs5">
                                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                                        <color key="textColor" name="HashtagStatePastTextColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-sW-Hql">
                                                                                                    <rect key="frame" x="86" y="0.0" width="14" height="14"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="10" id="weM-TK-SUp"/>
                                                                                                    </constraints>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="↓" id="sqL-6U-uc7">
                                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                                        <color key="textColor" name="HashtagStatePastTextColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="bwS-sW-Hql" firstAttribute="leading" secondItem="1lD-T6-tFk" secondAttribute="trailing" constant="8" id="mv3-ND-1cJ"/>
                                                                                            </constraints>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <edgeInsets key="edgeInsets" left="0.0" right="8" top="0.0" bottom="-2"/>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="pgc-6W-tht" secondAttribute="trailing" id="ArD-3M-9kO"/>
                                                                                <constraint firstItem="a5O-QW-K0G" firstAttribute="leading" secondItem="qGW-9G-GJy" secondAttribute="leading" id="M7m-L8-qck"/>
                                                                                <constraint firstAttribute="bottom" secondItem="pgc-6W-tht" secondAttribute="bottom" id="XUD-qG-d12"/>
                                                                                <constraint firstAttribute="bottom" secondItem="a5O-QW-K0G" secondAttribute="bottom" id="tp4-d8-MqF"/>
                                                                                <constraint firstItem="pgc-6W-tht" firstAttribute="top" secondItem="qGW-9G-GJy" secondAttribute="top" id="uuf-dV-2T8"/>
                                                                                <constraint firstItem="a5O-QW-K0G" firstAttribute="top" secondItem="qGW-9G-GJy" secondAttribute="top" id="wZg-DA-hPV"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qGW-9G-GJy" secondAttribute="trailing" id="4td-fz-9Qz"/>
                                                                        <constraint firstItem="qGW-9G-GJy" firstAttribute="leading" secondItem="uqj-Bq-9BT" secondAttribute="leading" id="5rB-bU-Zqu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qGW-9G-GJy" secondAttribute="bottom" id="7Ju-Kk-C5G"/>
                                                                        <constraint firstItem="qGW-9G-GJy" firstAttribute="top" secondItem="uqj-Bq-9BT" secondAttribute="top" id="haE-E5-p51"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                            <color key="value" name="HashtagStateBackgroundColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="currentHashtagLabel" destination="v9L-c7-Ygh" id="eoo-6r-fWz"/>
                                                                        <outlet property="currentHashtagView" destination="a5O-QW-K0G" id="pFy-0Y-5Bs"/>
                                                                        <outlet property="previousHashtagLabel" destination="1lD-T6-tFk" id="XK6-Kk-Ls3"/>
                                                                        <outlet property="previousHashtagView" destination="pgc-6W-tht" id="Q0p-OA-tVt"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="oqG-TL-2I0" id="UeY-F7-ZLc"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.99999999227045355" horizontal="YES" id="6dg-EZ-Dgf">
                                            <rect key="frame" x="-100" y="-100" width="283" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NMs-dd-CV9">
                                            <rect key="frame" x="284" y="1" width="15" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <stackView distribution="equalCentering" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-BN-4VX" userLabel="Action Stack">
                                        <rect key="frame" x="0.0" y="22" width="300" height="32"/>
                                        <subviews>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="240" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-SK-Nea">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                                <subviews>
                                                    <customView horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-oc-Nng" userLabel="Spacer">
                                                        <rect key="frame" x="4" y="0.0" width="60" height="32"/>
                                                    </customView>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-Kk-xio">
                                                        <rect key="frame" x="67" y="4" width="84" height="23"/>
                                                        <buttonCell key="cell" type="roundTextured" title="Reply (⌘R)" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="KIm-To-LsW">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="replyRequest:" target="oqG-TL-2I0" id="Jw3-0X-ptw"/>
                                                            <binding destination="oqG-TL-2I0" name="enabled" keyPath="canReplyRequest" id="4rI-2e-Po2"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-Cx-IzV">
                                                        <rect key="frame" x="153" y="4" width="144" height="23"/>
                                                        <buttonCell key="cell" type="roundTextured" title="Open In Twitter (⌘O)" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="9Kz-QS-sjW">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openBrowserWithCurrentTwitterStatus:" target="xz6-86-o4Y" id="krF-Yy-gHa"/>
                                                            <binding destination="oqG-TL-2I0" name="enabled" keyPath="canOpenBrowserWithCurrentTwitterStatus" id="FHc-ZI-y2E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="edgeInsets" left="4" right="4" top="0.0" bottom="0.0"/>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                        <constraints>
                                            <constraint firstItem="BpK-SK-Nea" firstAttribute="leading" secondItem="BnC-BN-4VX" secondAttribute="leading" id="7lL-B9-2sG"/>
                                            <constraint firstAttribute="trailing" secondItem="BpK-SK-Nea" secondAttribute="trailing" id="EcB-OE-1sp"/>
                                            <constraint firstAttribute="height" constant="32" id="gP1-Xh-kN1"/>
                                            <constraint firstItem="BpK-SK-Nea" firstAttribute="leading" secondItem="BnC-BN-4VX" secondAttribute="leading" id="ogg-FA-u1G"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-SL-5TX" userLabel="Status Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-j7-dI6" customClass="TimelineStatusView" customModule="CodePiece" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="162-TD-q8b">
                                                        <rect key="frame" x="8" y="4" width="284" height="14"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-nx-ZKa">
                                                                <rect key="frame" x="-2" y="0.0" width="244" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="aO0-Kl-BQ7"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="3PV-if-NoQ">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-If-Tyd">
                                                                <rect key="frame" x="248" y="-2.5" width="14.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ff4-If-Tyd" secondAttribute="height" multiplier="1:1" id="SWm-pm-Ly5"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="THx-4M-Adt">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="pushTimelineRefreshButton:" target="oqG-TL-2I0" id="Nrp-hZ-7k8"/>
                                                                </connections>
                                                            </button>
                                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-qL-7bn">
                                                                <rect key="frame" x="270" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FzS-qL-7bn" secondAttribute="height" multiplier="1:1" id="Cjn-mg-h54"/>
                                                                </constraints>
                                                            </progressIndicator>
                                                        </subviews>
                                                        <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="4" bottom="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="vne-KW-Hs4"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="162-TD-q8b" secondAttribute="trailing" constant="8" id="Fiv-Jx-mOO"/>
                                                    <constraint firstItem="162-TD-q8b" firstAttribute="top" secondItem="Uy7-j7-dI6" secondAttribute="top" constant="4" id="cNc-SF-Jzw"/>
                                                    <constraint firstItem="162-TD-q8b" firstAttribute="leading" secondItem="Uy7-j7-dI6" secondAttribute="leading" constant="8" id="oMW-B4-Yxy"/>
                                                    <constraint firstAttribute="bottom" secondItem="162-TD-q8b" secondAttribute="bottom" constant="4" id="qnD-wb-DrY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="statusLabel" destination="Q2t-nx-ZKa" id="jXD-RK-iNc"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uy7-j7-dI6" secondAttribute="trailing" id="6TA-MD-ZfP"/>
                                            <constraint firstAttribute="height" constant="22" id="9Zq-hW-ct7"/>
                                            <constraint firstItem="Uy7-j7-dI6" firstAttribute="leading" secondItem="XcI-SL-5TX" secondAttribute="leading" id="Hbz-6q-y7Q"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oNy-8D-phA" secondAttribute="trailing" id="4ve-Mu-qSI"/>
                                    <constraint firstAttribute="width" constant="300" id="8D5-YX-Brm"/>
                                    <constraint firstAttribute="trailing" secondItem="BnC-BN-4VX" secondAttribute="trailing" id="8ys-2j-RkQ"/>
                                    <constraint firstItem="BnC-BN-4VX" firstAttribute="leading" secondItem="acf-Ft-T8D" secondAttribute="leading" id="SEC-hY-h9a"/>
                                    <constraint firstItem="oNy-8D-phA" firstAttribute="leading" secondItem="acf-Ft-T8D" secondAttribute="leading" id="cxs-KV-d9s"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="acf-Ft-T8D" firstAttribute="top" secondItem="KJa-qX-TB0" secondAttribute="top" id="CN3-wF-22y"/>
                            <constraint firstAttribute="trailing" secondItem="acf-Ft-T8D" secondAttribute="trailing" id="eyX-ti-hDf"/>
                            <constraint firstAttribute="bottom" secondItem="acf-Ft-T8D" secondAttribute="bottom" id="hGN-ja-6m2"/>
                            <constraint firstItem="acf-Ft-T8D" firstAttribute="leading" secondItem="KJa-qX-TB0" secondAttribute="leading" id="mMK-vA-i0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuController" destination="xz6-86-o4Y" id="xS2-BW-7zH"/>
                        <outlet property="timelineRefreshButton" destination="Ff4-If-Tyd" id="FCD-EV-8aW"/>
                        <outlet property="timelineStatusView" destination="Uy7-j7-dI6" id="3Bx-TN-3Fq"/>
                        <outlet property="timelineTableView" destination="3Sc-gh-ozk" id="PcO-dn-JeG"/>
                        <outlet property="timelineUpdateIndicator" destination="FzS-qL-7bn" id="ySr-jh-69W"/>
                    </connections>
                </viewController>
                <customObject id="Sv6-JV-pxa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="Ver-px-eyc"/>
                <userDefaultsController id="tkp-fs-wet"/>
                <customObject id="xz6-86-o4Y" customClass="MenuController" customModule="CodePiece" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="14" height="16"/>
        <image name="NSUserGuest" width="32" height="32"/>
        <namedColor name="HashtagStateBackgroundColor">
            <color red="0.5" green="0.34999999403953552" blue="0.34000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HashtagStatePastTextColor">
            <color red="0.8399999737739563" green="0.64999997615814209" blue="0.51999998092651367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HashtagStateRecentTextColor">
            <color red="1" green="0.94999998807907104" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimelineDateLabelColor">
            <color red="0.4699999988079071" green="0.4699999988079071" blue="0.4699999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimelineRetweetBackgroundColor">
            <color red="0.69999998807907104" green="0.51999998092651367" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimelineRetweetForegroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UsernameLabelColor">
            <color red="0.33000001311302185" green="0.50999999046325684" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
