<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gED-XW-6vA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="87S-ng-awp">
            <objects>
                <viewController id="gED-XW-6vA" customClass="TimelineViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CWQ-kz-Sxg">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="300" verticalStackHuggingPriority="250" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-EQ-6td">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="320"/>
                                <subviews>
                                    <stackView distribution="equalCentering" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-xX-k8S" userLabel="Action View">
                                        <rect key="frame" x="0.0" y="276" width="331" height="44"/>
                                        <subviews>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="240" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-0l-XSp">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                <subviews>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b66-6c-01d">
                                                        <rect key="frame" x="4" y="3" width="82" height="23"/>
                                                        <buttonCell key="cell" type="roundTextured" title="Reply (⌘R)" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="SNf-bi-GHa">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="replyRequest:" target="gED-XW-6vA" id="wtj-NM-5SY"/>
                                                            <binding destination="gED-XW-6vA" name="enabled" keyPath="canReplyRequest" id="jK4-fC-lzf"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-i1-WRv">
                                                        <rect key="frame" x="90" y="3" width="142" height="23"/>
                                                        <buttonCell key="cell" type="roundTextured" title="Open In Twitter (⌘O)" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="6zl-Bo-jeY">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openBrowserWithCurrentTwitterStatus:" target="DpM-X5-doD" id="Dbz-3M-qrr"/>
                                                            <binding destination="gED-XW-6vA" name="enabled" keyPath="canOpenBrowserWithCurrentTwitterStatus" id="RoU-PU-tAZ"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-fB-07T">
                                                        <rect key="frame" x="236" y="8" width="91" height="14"/>
                                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="dBl-hS-caA">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="edgeInsets" left="4" right="4" top="0.0" bottom="0.0"/>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hbr-HH-oZW"/>
                                            <constraint firstItem="Aup-0l-XSp" firstAttribute="leading" secondItem="tUT-xX-k8S" secondAttribute="leading" id="KjR-Xd-U9s"/>
                                            <constraint firstAttribute="trailing" secondItem="Aup-0l-XSp" secondAttribute="trailing" id="LiW-Lg-8TY"/>
                                            <constraint firstAttribute="bottom" secondItem="Aup-0l-XSp" secondAttribute="bottom" id="Oo6-9H-WON"/>
                                            <constraint firstItem="Aup-0l-XSp" firstAttribute="leading" secondItem="tUT-xX-k8S" secondAttribute="leading" id="T7a-8l-JgG"/>
                                            <constraint firstItem="Aup-0l-XSp" firstAttribute="top" secondItem="tUT-xX-k8S" secondAttribute="top" constant="14" id="z5m-d9-Dhf"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <scrollView horizontalLineScroll="67" horizontalPageScroll="10" verticalLineScroll="67" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-eV-U58">
                                        <rect key="frame" x="0.0" y="22" width="331" height="254"/>
                                        <clipView key="contentView" id="RPV-kG-gAc">
                                            <rect key="frame" x="1" y="1" width="314" height="252"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="65" rowSizeStyle="automatic" viewBased="YES" id="TsF-qR-Gkc" customClass="TimelineTableView" customModule="CodePiece" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="311" minWidth="40" maxWidth="1000" id="RRX-xc-pTL">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="menu" size="11"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4al-ho-AOR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TimelineCell" verticalHuggingPriority="200" id="PIX-TI-qfa" customClass="TimelineTableCellView" customModule="CodePiece" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="311" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-fk-Loy">
                                                                            <rect key="frame" x="4" y="-2" width="303" height="5"/>
                                                                        </box>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-SE-Ak9" userLabel="Cell Stack View">
                                                                            <rect key="frame" x="8" y="8" width="295" height="49"/>
                                                                            <subviews>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="220" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-qE-WgV" userLabel="Symbol Stack View">
                                                                                    <rect key="frame" x="0.0" y="7" width="24" height="42"/>
                                                                                    <subviews>
                                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="eaT-Yb-KdN">
                                                                                            <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="AUE-1q-7PS"/>
                                                                                                <constraint firstAttribute="width" constant="24" id="XzU-Lb-T5G"/>
                                                                                            </constraints>
                                                                                            <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSUserGuest" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="D67-Tb-u39">
                                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                <font key="font" metaFont="system"/>
                                                                                            </buttonCell>
                                                                                        </button>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-I5-Nhb">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="RT" drawsBackground="YES" id="YEP-1i-Vjm">
                                                                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                                <color key="textColor" name="TimelineRetweetForegroundColor"/>
                                                                                                <color key="backgroundColor" name="TimelineRetweetBackgroundColor"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Pa2-I5-Nhb" firstAttribute="leading" secondItem="lUx-qE-WgV" secondAttribute="leading" id="X3T-v6-KlH"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Pa2-I5-Nhb" secondAttribute="trailing" id="hjT-Jc-Rph"/>
                                                                                    </constraints>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-YQ-e92">
                                                                                    <rect key="frame" x="32" y="6" width="263" height="43"/>
                                                                                    <subviews>
                                                                                        <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-kT-BoQ">
                                                                                            <rect key="frame" x="-2" y="27" width="267" height="16"/>
                                                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="efq-iz-mnd">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" red="0.208450675" green="0.33309835199999999" blue="0.41607216000000002" alpha="1" colorSpace="deviceRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-mT-xGr">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="16"/>
                                                                                            <subviews>
                                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-oQ-fjr">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="235" height="16"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Username" id="nym-UL-Y5F">
                                                                                                        <font key="font" metaFont="systemBold"/>
                                                                                                        <color key="textColor" name="UsernameLabelColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-aP-321">
                                                                                                    <rect key="frame" x="237" y="0.0" width="28" height="14"/>
                                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="date" id="i03-Vk-1xE">
                                                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                                                        <color key="textColor" name="TimelineDateLabelColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="hcC-SE-Ak9" secondAttribute="bottom" constant="8" id="R9E-2v-BPa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eYG-fk-Loy" secondAttribute="bottom" id="SoR-oU-70a"/>
                                                                        <constraint firstItem="hcC-SE-Ak9" firstAttribute="leading" secondItem="PIX-TI-qfa" secondAttribute="leading" constant="8" id="WyA-Ow-wf8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hcC-SE-Ak9" secondAttribute="trailing" constant="8" id="Zcp-p5-KnZ"/>
                                                                        <constraint firstItem="hcC-SE-Ak9" firstAttribute="top" secondItem="PIX-TI-qfa" secondAttribute="top" constant="8" id="c4R-ot-WIh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eYG-fk-Loy" secondAttribute="trailing" constant="4" id="kT5-2K-zT1"/>
                                                                        <constraint firstItem="eYG-fk-Loy" firstAttribute="leading" secondItem="PIX-TI-qfa" secondAttribute="leading" constant="4" id="xwB-ld-XXi"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="dateLabel" destination="pgZ-aP-321" id="FYL-Kt-b5f"/>
                                                                        <outlet property="iconButton" destination="eaT-Yb-KdN" id="dPh-MT-IRp"/>
                                                                        <outlet property="retweetMark" destination="Pa2-I5-Nhb" id="XqS-Ep-aNd"/>
                                                                        <outlet property="textLabel" destination="kj2-kT-BoQ" id="PfE-QF-sLu"/>
                                                                        <outlet property="usernameLabel" destination="LZz-oQ-fjr" id="LN0-dt-WVF"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="TimelineHashtagCell" id="i0d-rn-ugi" customClass="TimelineHashtagTableCellView" customModule="CodePiece" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="68" width="311" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glD-pD-d9O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                                                            <subviews>
                                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-fV-5fL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                                                    <subviews>
                                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-DR-pIM">
                                                                                            <rect key="frame" x="8" y="3" width="98" height="14"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-Kb-1uH">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="14" height="14"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="10" id="HLg-s3-EDw"/>
                                                                                                    </constraints>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="↑" id="cDS-Qe-HoX">
                                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                                        <color key="textColor" name="HashtagStateRecentTextColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-DB-qdw">
                                                                                                    <rect key="frame" x="16" y="0.0" width="84" height="14"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="xAo-9Z-cs6">
                                                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                                                        <color key="textColor" name="HashtagStateRecentTextColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="0SF-DB-qdw" firstAttribute="leading" secondItem="gu3-Kb-1uH" secondAttribute="trailing" constant="8" id="Qht-OB-xvi"/>
                                                                                            </constraints>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <edgeInsets key="edgeInsets" left="8" right="0.0" top="2" bottom="0.0"/>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-K7-OgL">
                                                                                    <rect key="frame" x="205" y="0.0" width="106" height="20"/>
                                                                                    <subviews>
                                                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-36-VLJ">
                                                                                            <rect key="frame" x="0.0" y="3" width="98" height="14"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-SP-0ba">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="84" height="14"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PA1-DH-PRB">
                                                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                                                        <color key="textColor" name="HashtagStatePastTextColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-2u-J5K">
                                                                                                    <rect key="frame" x="86" y="0.0" width="14" height="14"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="10" id="BNk-C4-xn8"/>
                                                                                                    </constraints>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="↓" id="3a6-mp-bbg">
                                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                                        <color key="textColor" name="HashtagStatePastTextColor"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="GU9-2u-J5K" firstAttribute="leading" secondItem="Ro0-SP-0ba" secondAttribute="trailing" constant="8" id="ndT-DG-8zI"/>
                                                                                            </constraints>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <edgeInsets key="edgeInsets" left="0.0" right="8" top="0.0" bottom="-2"/>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="nVR-K7-OgL" firstAttribute="top" secondItem="glD-pD-d9O" secondAttribute="top" id="PgS-EM-L67"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bS7-fV-5fL" secondAttribute="bottom" id="Qwz-Me-daH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="nVR-K7-OgL" secondAttribute="bottom" id="rIe-dm-VIU"/>
                                                                                <constraint firstItem="bS7-fV-5fL" firstAttribute="top" secondItem="glD-pD-d9O" secondAttribute="top" id="svl-va-Nx7"/>
                                                                                <constraint firstItem="bS7-fV-5fL" firstAttribute="leading" secondItem="glD-pD-d9O" secondAttribute="leading" id="vGl-BG-9ch"/>
                                                                                <constraint firstAttribute="trailing" secondItem="nVR-K7-OgL" secondAttribute="trailing" id="yfS-hd-wJd"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="glD-pD-d9O" firstAttribute="top" secondItem="i0d-rn-ugi" secondAttribute="top" id="7GM-tl-DiF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="glD-pD-d9O" secondAttribute="trailing" id="FI9-xN-bFM"/>
                                                                        <constraint firstItem="glD-pD-d9O" firstAttribute="leading" secondItem="i0d-rn-ugi" secondAttribute="leading" id="eLM-43-xze"/>
                                                                        <constraint firstAttribute="bottom" secondItem="glD-pD-d9O" secondAttribute="bottom" id="q1v-hY-b8e"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                            <color key="value" name="HashtagStateBackgroundColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="currentHashtagLabel" destination="0SF-DB-qdw" id="HOr-i1-ePG"/>
                                                                        <outlet property="currentHashtagView" destination="bS7-fV-5fL" id="2CD-YF-GUE"/>
                                                                        <outlet property="previousHashtagLabel" destination="Ro0-SP-0ba" id="m1W-C3-sB9"/>
                                                                        <outlet property="previousHashtagView" destination="nVR-K7-OgL" id="f27-rm-QLs"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zPm-Mr-oy7" id="6Jj-hy-Guc"/>
                                                        <outlet property="delegate" destination="gED-XW-6vA" id="kIc-9M-M20"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.99999999227045355" horizontal="YES" id="JwN-2C-eKa">
                                            <rect key="frame" x="-100" y="-100" width="283" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QaD-GY-diU">
                                            <rect key="frame" x="315" y="1" width="15" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-Dg-ZBf">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="22"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sj5-bJ-doT" customClass="TimelineStatusView" customModule="CodePiece" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-KM-4qO">
                                                        <rect key="frame" x="8" y="4" width="284" height="14"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-Ez-ipa">
                                                                <rect key="frame" x="-2" y="0.0" width="242" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="mHM-Gd-XBt"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="mB6-Ez-ITY">
                                                                    <font key="font" metaFont="menu" size="11"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="inc-OH-Dv4">
                                                                <rect key="frame" x="246" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="inc-OH-Dv4" secondAttribute="height" multiplier="1:1" id="dXK-My-KA2"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JdA-F8-0Kn">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="pushTimelineRefreshButton:" target="gED-XW-6vA" id="1Rl-LZ-Ogd"/>
                                                                </connections>
                                                            </button>
                                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-wC-lpq">
                                                                <rect key="frame" x="268" y="0.0" width="16" height="14"/>
                                                            </progressIndicator>
                                                        </subviews>
                                                        <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="4" bottom="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Qjm-JN-Ar4"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dKB-KM-4qO" secondAttribute="trailing" constant="8" id="8b8-h1-e6B"/>
                                                    <constraint firstItem="dKB-KM-4qO" firstAttribute="top" secondItem="sj5-bJ-doT" secondAttribute="top" constant="4" id="S8l-zD-7ol"/>
                                                    <constraint firstItem="dKB-KM-4qO" firstAttribute="leading" secondItem="sj5-bJ-doT" secondAttribute="leading" constant="8" id="cbC-EV-7di"/>
                                                    <constraint firstAttribute="bottom" secondItem="dKB-KM-4qO" secondAttribute="bottom" constant="4" id="sn9-nO-UxW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="statusLabel" destination="Bhq-Ez-ipa" id="HtM-vp-VqI"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2kd-Py-3pO"/>
                                    <constraint firstItem="tUT-xX-k8S" firstAttribute="leading" secondItem="Ovw-EQ-6td" secondAttribute="leading" id="OKg-o5-8ZX"/>
                                    <constraint firstItem="tUT-xX-k8S" firstAttribute="top" secondItem="Ovw-EQ-6td" secondAttribute="top" id="Xp5-UB-igt"/>
                                    <constraint firstAttribute="trailing" secondItem="tUT-xX-k8S" secondAttribute="trailing" id="sps-Mj-RFr"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ovw-EQ-6td" firstAttribute="top" secondItem="CWQ-kz-Sxg" secondAttribute="top" id="G2N-ut-s4C"/>
                            <constraint firstAttribute="bottom" secondItem="Ovw-EQ-6td" secondAttribute="bottom" id="Z0P-eh-Yw6"/>
                            <constraint firstAttribute="trailing" secondItem="Ovw-EQ-6td" secondAttribute="trailing" id="dLN-tb-DdT"/>
                            <constraint firstItem="Ovw-EQ-6td" firstAttribute="leading" secondItem="CWQ-kz-Sxg" secondAttribute="leading" id="lCq-8m-cqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuController" destination="DpM-X5-doD" id="Qw9-i1-dYz"/>
                        <outlet property="timelineDataSource" destination="zPm-Mr-oy7" id="nS5-eP-bqO"/>
                        <outlet property="timelineRefreshButton" destination="inc-OH-Dv4" id="FUs-dQ-SJR"/>
                        <outlet property="timelineStatusView" destination="sj5-bJ-doT" id="IMX-0u-O5y"/>
                        <outlet property="timelineTableView" destination="TsF-qR-Gkc" id="36U-Wc-31I"/>
                        <outlet property="timelineUpdateIndicator" destination="g8k-wC-lpq" id="Ulg-uF-BDe"/>
                    </connections>
                </viewController>
                <customObject id="rsG-e1-hQh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="zPm-Mr-oy7" customClass="TimelineTableDataSource" customModule="CodePiece" customModuleProvider="target"/>
                <userDefaultsController id="6D8-kG-lSc"/>
                <userDefaultsController representsSharedInstance="YES" id="Sqo-G7-fcf"/>
                <customObject id="DpM-X5-doD" customClass="MenuController" customModule="CodePiece" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1273" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSUserGuest" width="32" height="32"/>
        <namedColor name="HashtagStateBackgroundColor">
            <color red="0.5" green="0.34999999403953552" blue="0.34000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HashtagStatePastTextColor">
            <color red="0.8399999737739563" green="0.64999997615814209" blue="0.51999998092651367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HashtagStateRecentTextColor">
            <color red="1" green="0.94999998807907104" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimelineDateLabelColor">
            <color red="0.4699999988079071" green="0.4699999988079071" blue="0.4699999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimelineRetweetBackgroundColor">
            <color red="0.69999998807907104" green="0.51999998092651367" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TimelineRetweetForegroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UsernameLabelColor">
            <color red="0.33000001311302185" green="0.50999999046325684" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
