<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A319" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LAB-Zh-ZVS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Twitter (OS)-->
        <scene sceneID="tmi-bp-2Z8">
            <objects>
                <viewController title="Twitter (OS)" storyboardIdentifier="TwitterByOS" id="ps4-Eu-nrG" customClass="TwitterByOSPreferenceViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vqw-xa-717">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-de-P5v">
                                <rect key="frame" x="26" y="233" width="46" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Twitter" id="UyK-pT-fKy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8X9-Tf-XVS">
                                <rect key="frame" x="61" y="196" width="164" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Verify Credentials Status" id="E8g-oe-Wto">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-Tx-wOb">
                                <rect key="frame" x="20" y="221" width="275" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="mSM-Fd-yK5"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-jM-cXY">
                                <rect key="frame" x="35" y="195" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4c7-Xn-3Zo"/>
                                    <constraint firstAttribute="height" constant="20" id="7SL-qe-gEJ"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="RU2-eg-vOe"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-Jz-IKe">
                                <rect key="frame" x="76" y="233" width="16" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="▶︎" id="yb1-nL-XtZ">
                                    <font key="font" size="13" name=".LucidaGrandeUI"/>
                                    <color key="textColor" red="0.26924949879999999" green="0.23910263179999999" blue="0.1031773165" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-hz-jvm">
                                <rect key="frame" x="96" y="233" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="d8A-nt-9EO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.26924949884414673" green="0.23910263180732727" blue="0.10317731648683548" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-yu-i48">
                                <rect key="frame" x="114" y="19" width="172" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Open Accounts Preferences" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CSH-Bt-Vs5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openAccountsPreferences:" target="ps4-Eu-nrG" id="9hf-B9-u7E"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-zQ-BQb">
                                <rect key="frame" x="294" y="19" width="166" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Open Security Preferences" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t3f-Oy-Koz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openSecurityPreferences:" target="ps4-Eu-nrG" id="Ebe-QI-gNF"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-b7-kcN">
                                <rect key="frame" x="20" y="67" width="440" height="104"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-sb-1wy">
                                        <rect key="frame" x="-2" y="70" width="434" height="34"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If you wan to use other account, select the account following button or add new account in Accounts Preferences." id="SHa-az-37w">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="equalCentering" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-2j-yAa">
                                        <rect key="frame" x="0.0" y="33" width="440" height="21"/>
                                        <subviews>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-La-f8R">
                                                <rect key="frame" x="-3" y="-3" width="226" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="CsI-l3-8wi"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="oeR-P4-OXw">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="ZQM-eJ-6F9">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" hidden="YES" id="dsv-12-HIx"/>
                                                            <menuItem title="Item 2" id="vC1-nH-yQE"/>
                                                            <menuItem title="Item 3" id="EhY-LA-rff"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="PSY-xM-UKI" name="enabled" keyPath="self.hasAccount" id="YCO-HD-EJA"/>
                                                </connections>
                                            </popUpButton>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-Nw-Kpc">
                                                <rect key="frame" x="280" y="-7" width="166" height="32"/>
                                                <buttonCell key="cell" type="push" title="Reset Authentication" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CcN-ZS-3ll">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pushResetAuthorizationButton:" target="ps4-Eu-nrG" id="KaA-pS-Khx"/>
                                                    <binding destination="ps4-Eu-nrG" name="enabled" keyPath="self.credentialsVerified" id="wwr-9c-hDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-bk-oUP">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="17"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="z63-aQ-PAY">
                                                <rect key="frame" x="-2" y="0.0" width="79" height="17"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Error Report" id="Gzb-k3-EwK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="0.43849745392799377" green="0.26094529032707214" blue="0.26579996943473816" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1iy-bk-oUP" firstAttribute="leading" secondItem="SUV-b7-kcN" secondAttribute="leading" id="02Z-6f-tG0"/>
                                    <constraint firstItem="kvp-2j-yAa" firstAttribute="leading" secondItem="SUV-b7-kcN" secondAttribute="leading" id="FdT-gV-YqI"/>
                                    <constraint firstAttribute="width" constant="440" id="M6S-4w-xUh"/>
                                    <constraint firstAttribute="trailing" secondItem="kvp-2j-yAa" secondAttribute="trailing" id="oqm-dv-ZtI"/>
                                    <constraint firstAttribute="trailing" secondItem="1iy-bk-oUP" secondAttribute="trailing" id="w6P-Oc-t1i"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-Gq-0En">
                                <rect key="frame" x="318" y="186" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="Verify Credentials" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MRz-PP-aVw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="pushVerifyCredentialsButton:" target="ps4-Eu-nrG" id="CCn-hP-eyp"/>
                                    <binding destination="ps4-Eu-nrG" name="enabled2" keyPath="self.canVerify" previousBinding="5gp-uE-FCb" id="X85-LS-7jN">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="ps4-Eu-nrG" name="enabled" keyPath="self.credentialsNotVerified" id="5gp-uE-FCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUV-b7-kcN" secondAttribute="trailing" constant="20" id="036-K4-akj"/>
                            <constraint firstItem="5cj-jM-cXY" firstAttribute="top" secondItem="tiQ-Tx-wOb" secondAttribute="bottom" constant="8" id="4Ss-kW-Plq"/>
                            <constraint firstItem="eF3-de-P5v" firstAttribute="top" secondItem="Vqw-xa-717" secondAttribute="top" constant="20" id="50m-UE-CE8"/>
                            <constraint firstItem="d9B-zQ-BQb" firstAttribute="leading" secondItem="PFs-yu-i48" secondAttribute="trailing" constant="8" id="5QQ-YW-QdV"/>
                            <constraint firstAttribute="bottom" secondItem="d9B-zQ-BQb" secondAttribute="bottom" constant="20" id="68S-AO-3v1"/>
                            <constraint firstItem="tiQ-Tx-wOb" firstAttribute="leading" secondItem="Vqw-xa-717" secondAttribute="leading" constant="20" id="CFS-nN-6G8"/>
                            <constraint firstItem="NS6-hz-jvm" firstAttribute="leading" secondItem="FKb-Jz-IKe" secondAttribute="trailing" constant="8" id="My9-Np-QdE"/>
                            <constraint firstItem="SUV-b7-kcN" firstAttribute="top" secondItem="AFn-Gq-0En" secondAttribute="bottom" constant="22" id="Uq7-mm-qP8"/>
                            <constraint firstItem="tiQ-Tx-wOb" firstAttribute="top" secondItem="eF3-de-P5v" secondAttribute="bottom" constant="9" id="WKr-XE-7mN"/>
                            <constraint firstItem="FKb-Jz-IKe" firstAttribute="leading" secondItem="eF3-de-P5v" secondAttribute="trailing" constant="8" id="WaS-d1-ENS"/>
                            <constraint firstAttribute="trailing" secondItem="AFn-Gq-0En" secondAttribute="trailing" constant="20" id="XxS-qb-wvk"/>
                            <constraint firstItem="5cj-jM-cXY" firstAttribute="leading" secondItem="Vqw-xa-717" secondAttribute="leading" constant="35" id="Ym7-hQ-dhw"/>
                            <constraint firstAttribute="bottom" secondItem="PFs-yu-i48" secondAttribute="bottom" constant="20" id="acG-5A-sQQ"/>
                            <constraint firstItem="eF3-de-P5v" firstAttribute="leading" secondItem="Vqw-xa-717" secondAttribute="leading" constant="28" id="adt-6R-Taj"/>
                            <constraint firstItem="FKb-Jz-IKe" firstAttribute="baseline" secondItem="eF3-de-P5v" secondAttribute="baseline" id="fdj-nT-lJs"/>
                            <constraint firstItem="NS6-hz-jvm" firstAttribute="baseline" secondItem="eF3-de-P5v" secondAttribute="baseline" id="o6S-Hg-2h7"/>
                            <constraint firstItem="8X9-Tf-XVS" firstAttribute="centerY" secondItem="5cj-jM-cXY" secondAttribute="centerY" id="sPM-Lb-NSW"/>
                            <constraint firstItem="8X9-Tf-XVS" firstAttribute="leading" secondItem="5cj-jM-cXY" secondAttribute="trailing" constant="8" id="srI-ID-bfq"/>
                            <constraint firstAttribute="trailing" secondItem="d9B-zQ-BQb" secondAttribute="trailing" constant="20" id="tal-n0-sZA"/>
                            <constraint firstItem="SUV-b7-kcN" firstAttribute="leading" secondItem="Vqw-xa-717" secondAttribute="leading" constant="20" id="whb-lD-Ioa"/>
                            <constraint firstItem="AFn-Gq-0En" firstAttribute="baseline" secondItem="8X9-Tf-XVS" secondAttribute="baseline" id="zjD-S4-sjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSelectorController" destination="PSY-xM-UKI" id="Vij-uS-5sC"/>
                        <outlet property="credentialsVerificationButton" destination="AFn-Gq-0En" id="rHD-yw-e6A"/>
                        <outlet property="credentialsVerificationStatusImageView" destination="5cj-jM-cXY" id="XTT-MQ-j3g"/>
                        <outlet property="credentialsVerificationStatusTextField" destination="8X9-Tf-XVS" id="eMI-QF-ehz"/>
                        <outlet property="errorReportTextField" destination="z63-aQ-PAY" id="Wd7-Ci-wdC"/>
                        <outlet property="selectedAccountName" destination="NS6-hz-jvm" id="Nnx-QM-VZJ"/>
                    </connections>
                </viewController>
                <customObject id="uXz-0g-Yk7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="CKY-RC-VfW"/>
                <customObject id="PSY-xM-UKI" customClass="TwitterAccountSelectorController" customModule="CodePiece" customModuleProvider="target">
                    <connections>
                        <outlet property="accountSelector" destination="9Ol-La-f8R" id="bsg-4I-W9E"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="659" y="669"/>
        </scene>
        <!--Twitter (OAuth)-->
        <scene sceneID="H4R-oN-7Vx">
            <objects>
                <viewController title="Twitter (OAuth)" storyboardIdentifier="TwitterByOAuth" id="LAB-Zh-ZVS" customClass="TwitterByOAuthPreferenceViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xu3-6b-XTH">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-Jj-EIO">
                                <rect key="frame" x="26" y="233" width="46" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Twitter" id="YG1-c8-gKL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-Eg-0Gj">
                                <rect key="frame" x="61" y="196" width="164" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Verify Credentials Status" id="GIK-Ik-GED">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wFS-S0-5s8">
                                <rect key="frame" x="20" y="221" width="275" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="lvp-wP-WL2"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-E8-54g">
                                <rect key="frame" x="35" y="195" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8yC-Pt-VLj"/>
                                    <constraint firstAttribute="height" constant="20" id="HMZ-2A-ZSP"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="9mS-nr-omr"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="glC-er-VEl">
                                <rect key="frame" x="76" y="233" width="16" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="▶︎" id="YXI-2w-iSP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.26924949879999999" green="0.23910263179999999" blue="0.1031773165" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-CB-z9q">
                                <rect key="frame" x="96" y="233" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="y1c-Fn-92E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.26924949879999999" green="0.23910263179999999" blue="0.1031773165" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-Lj-DJT">
                                <rect key="frame" x="300" y="188" width="166" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset Authentication" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="odh-Yr-gqF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushResetAuthorizationButton:" target="LAB-Zh-ZVS" id="PKP-dy-C36"/>
                                    <binding destination="LAB-Zh-ZVS" name="enabled" keyPath="self.credentialsVerified" id="Tza-5T-dIo"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-IP-fvo">
                                <rect key="frame" x="20" y="35" width="440" height="122"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p97-xI-dsH">
                                        <rect key="frame" x="-2" y="88" width="434" height="34"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="CodePiece request permission read and write access to Twitter. Please authenticate from the Authentication button below." id="W5b-Af-zfY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-R6-FF5">
                                        <rect key="frame" x="0.0" y="50" width="375" height="22"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-A5-6At">
                                                <rect key="frame" x="-6" y="-6" width="128" height="32"/>
                                                <buttonCell key="cell" type="push" title="Authentication" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ht-15-Ptm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="doAuthentication:" target="LAB-Zh-ZVS" id="Mzr-01-vrH"/>
                                                    <binding destination="LAB-Zh-ZVS" name="enabled" keyPath="credentialsNotVerified" id="aDf-om-OgT"/>
                                                </connections>
                                            </button>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-hK-Y8X" userLabel="PIN Stack View">
                                                <rect key="frame" x="124" y="0.0" width="251" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-jf-ljZ">
                                                        <rect key="frame" x="-2" y="2" width="79" height="19"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PIN Code:" id="VR7-oB-YU0">
                                                            <font key="font" metaFont="systemMedium" size="16"/>
                                                            <color key="textColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-Ih-z2Z">
                                                        <rect key="frame" x="83" y="0.0" width="100" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="H2Y-pN-ngB"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5ga-wZ-rvt">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="LAB-Zh-ZVS" id="3rK-hZ-lfy"/>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-sO-fgy">
                                                        <rect key="frame" x="185" y="-6" width="72" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Enter" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fwz-Zc-k1X">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="doEnterPin:" target="LAB-Zh-ZVS" id="eKH-Oz-VOC"/>
                                                            <binding destination="LAB-Zh-ZVS" name="enabled" keyPath="canPinEnterButtonPush" id="i0C-x5-YO5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-V8-BW8">
                                        <rect key="frame" x="-2" y="0.0" width="428" height="34"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="When you push the button, default browser will be opend with Twitter authentication page." id="zr2-3x-WpK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="4Sw-ln-lxP"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5gT-CB-z9q" firstAttribute="leading" secondItem="glC-er-VEl" secondAttribute="trailing" constant="8" id="B0q-nR-6Ut"/>
                            <constraint firstItem="ETD-IP-fvo" firstAttribute="leading" secondItem="xu3-6b-XTH" secondAttribute="leading" constant="20" id="C99-LQ-2h2"/>
                            <constraint firstItem="wFS-S0-5s8" firstAttribute="leading" secondItem="xu3-6b-XTH" secondAttribute="leading" constant="20" id="P2U-jF-XeL"/>
                            <constraint firstItem="wgp-Lj-DJT" firstAttribute="centerY" secondItem="KTT-Eg-0Gj" secondAttribute="centerY" id="PBR-FC-HM3"/>
                            <constraint firstItem="glC-er-VEl" firstAttribute="baseline" secondItem="tNe-Jj-EIO" secondAttribute="baseline" id="TNU-6L-WNE"/>
                            <constraint firstItem="tNe-Jj-EIO" firstAttribute="top" secondItem="xu3-6b-XTH" secondAttribute="top" constant="20" id="Wuf-d9-SFg"/>
                            <constraint firstItem="glC-er-VEl" firstAttribute="leading" secondItem="tNe-Jj-EIO" secondAttribute="trailing" constant="8" id="bjg-MD-Eh6"/>
                            <constraint firstItem="5gT-CB-z9q" firstAttribute="baseline" secondItem="tNe-Jj-EIO" secondAttribute="baseline" id="c9c-zJ-d0i"/>
                            <constraint firstItem="ETD-IP-fvo" firstAttribute="top" secondItem="wgp-Lj-DJT" secondAttribute="bottom" constant="38" id="dCZ-Bx-iex"/>
                            <constraint firstItem="KTT-Eg-0Gj" firstAttribute="leading" secondItem="D0Y-E8-54g" secondAttribute="trailing" constant="8" id="hWl-ki-PQ9"/>
                            <constraint firstItem="wFS-S0-5s8" firstAttribute="top" secondItem="tNe-Jj-EIO" secondAttribute="bottom" constant="9" id="hrY-qt-Veq"/>
                            <constraint firstAttribute="trailing" secondItem="ETD-IP-fvo" secondAttribute="trailing" constant="20" id="oOq-gX-BuY"/>
                            <constraint firstAttribute="trailing" secondItem="wgp-Lj-DJT" secondAttribute="trailing" constant="20" id="sTJ-hs-PjZ"/>
                            <constraint firstItem="KTT-Eg-0Gj" firstAttribute="centerY" secondItem="D0Y-E8-54g" secondAttribute="centerY" id="wCW-Fk-8Tf"/>
                            <constraint firstItem="D0Y-E8-54g" firstAttribute="leading" secondItem="xu3-6b-XTH" secondAttribute="leading" constant="35" id="wXK-zc-Pzj"/>
                            <constraint firstItem="tNe-Jj-EIO" firstAttribute="leading" secondItem="xu3-6b-XTH" secondAttribute="leading" constant="28" id="xHW-vF-B14"/>
                            <constraint firstItem="D0Y-E8-54g" firstAttribute="top" secondItem="wFS-S0-5s8" secondAttribute="bottom" constant="8" id="zUX-XT-3hM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="credentialsVerificationStatusImageView" destination="D0Y-E8-54g" id="rFK-jV-fA1"/>
                        <outlet property="credentialsVerificationStatusTextField" destination="KTT-Eg-0Gj" id="5UZ-KI-8UG"/>
                        <outlet property="pinTextField" destination="bQA-Ih-z2Z" id="9ne-Rh-hTp"/>
                        <outlet property="selectedAccountName" destination="5gT-CB-z9q" id="mwa-cz-EsZ"/>
                        <outlet property="viewForEnterPin" destination="hp1-hK-Y8X" id="VMu-fa-Z0a"/>
                        <outlet property="viewForStartAuthentication" destination="fF9-A5-6At" id="nBo-pQ-tFY"/>
                    </connections>
                </viewController>
                <customObject id="QVz-GW-fmW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="vHA-uN-eMA"/>
            </objects>
            <point key="canvasLocation" x="364" y="244"/>
        </scene>
    </scenes>
</document>
