<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="87R-u8-Z42">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acknowledgements View Controller-->
        <scene sceneID="y2J-Uj-LAs">
            <objects>
                <viewController identifier="AcknowledgementsViewController" id="87R-u8-Z42" customClass="ESAcknowledgementsViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="P0Z-HK-dWc">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="245"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-gS-4m7">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="245"/>
                                <clipView key="contentView" focusRingType="none" id="qAP-rM-HSx">
                                    <rect key="frame" x="1" y="0.0" width="798" height="244"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="16" headerView="rqo-dA-Ke5" id="erv-EA-PMp">
                                            <rect key="frame" x="0.0" y="0.0" width="798" height="221"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" editable="NO" width="116" minWidth="40" maxWidth="1000" id="Rfm-BL-g8D">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Pod">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" title="Text Cell" id="hNB-JP-Mx7">
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="license" editable="NO" width="676" minWidth="40" maxWidth="1000" id="INM-qC-JNO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="License">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" title="Text Cell" id="Xvy-TJ-VJ7">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uel-e8-g1G">
                                    <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LJA-tv-cfT">
                                    <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="rqo-dA-Ke5">
                                    <rect key="frame" x="0.0" y="0.0" width="798" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4hs-gS-4m7" firstAttribute="top" secondItem="P0Z-HK-dWc" secondAttribute="top" id="4dv-fO-cTq"/>
                            <constraint firstItem="4hs-gS-4m7" firstAttribute="leading" secondItem="P0Z-HK-dWc" secondAttribute="leading" id="Exa-2a-KYr"/>
                            <constraint firstAttribute="bottom" secondItem="4hs-gS-4m7" secondAttribute="bottom" id="Sws-bB-oKN"/>
                            <constraint firstAttribute="trailing" secondItem="4hs-gS-4m7" secondAttribute="trailing" id="jMO-LE-550"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acknowledgementsTableView" destination="erv-EA-PMp" id="VW6-ea-KR0"/>
                    </connections>
                </viewController>
                <customObject id="a0N-iM-RJN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="228.5"/>
        </scene>
    </scenes>
</document>
