<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XuT-ox-kbw">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="tc6-ta-1fx">
            <objects>
                <windowController id="XuT-ox-kbw" customClass="WelcomeBoardWindowController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="cLH-eA-cBA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-1626" y="242" width="480" height="270"/>
                        <rect key="screenRect" x="-1920" y="-120" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="XuT-ox-kbw" id="m3C-c8-axh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="JKI-2u-nmq" kind="relationship" relationship="window.shadowedContentViewController" id="c9S-SH-9cB"/>
                    </connections>
                </windowController>
                <customObject id="lsK-QS-f51" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="304"/>
        </scene>
        <!--Welcome Board View Controller-->
        <scene sceneID="li8-TU-ptB">
            <objects>
                <viewController identifier="WelcomeBoardViewController" id="JKI-2u-nmq" customClass="WelcomeBoardViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eDd-Bf-WuM">
                        <rect key="frame" x="0.0" y="0.0" width="508" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-IP-vl8">
                                <rect key="frame" x="20" y="112" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FA4-Yl-m3z"/>
                                    <constraint firstAttribute="width" constant="128" id="WyP-sj-mZV"/>
                                </constraints>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qMC-WI-b10"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69n-bF-oNQ">
                                <rect key="frame" x="345" y="13" width="149" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Open Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YIn-yW-PyH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="pushStartConfigurationButton:" target="JKI-2u-nmq" id="tlH-av-lgZ"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-vi-gmF">
                                <rect key="frame" x="166" y="127" width="324" height="38"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="CodePiece is an app that post an source code to Gists and tweet this link by Twitter." id="JlN-2t-oqz">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-aT-cXW">
                                <rect key="frame" x="166" y="73" width="324" height="38"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="First, please set your Twitter account and GitHub account to the app in Preferences." id="DNb-d8-MrU">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView verticalHuggingPriority="249" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-eH-OSL">
                                <rect key="frame" x="168" y="208" width="320" height="32"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="252" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-Vk-sjS">
                                        <rect key="frame" x="-2" y="8" width="164" height="24"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Welcome to" id="xCd-XQ-gau">
                                            <font key="font" metaFont="system" size="20"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-Ad-86L">
                                        <rect key="frame" x="162" y="8" width="160" height="24"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="CodePiece" id="gDx-OO-9oc">
                                            <font key="font" metaFont="system" size="20"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3ud-Dp-BkG"/>
                                    <constraint firstItem="LOY-Vk-sjS" firstAttribute="top" secondItem="TIK-eH-OSL" secondAttribute="top" id="CdO-4j-Dto"/>
                                    <constraint firstItem="hAd-Ad-86L" firstAttribute="top" secondItem="TIK-eH-OSL" secondAttribute="top" id="IIl-vh-Zrz"/>
                                    <constraint firstAttribute="trailing" secondItem="hAd-Ad-86L" secondAttribute="trailing" id="KME-pI-dQq"/>
                                    <constraint firstItem="LOY-Vk-sjS" firstAttribute="width" secondItem="TIK-eH-OSL" secondAttribute="width" multiplier="0.5" id="T1S-tg-Pjj"/>
                                    <constraint firstItem="LOY-Vk-sjS" firstAttribute="leading" secondItem="TIK-eH-OSL" secondAttribute="leading" id="gHo-xY-ZST"/>
                                    <constraint firstItem="hAd-Ad-86L" firstAttribute="leading" secondItem="LOY-Vk-sjS" secondAttribute="trailing" constant="4" id="jSk-6D-VuH"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-Pp-lcT">
                                <rect key="frame" x="166" y="191" width="324" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version" id="klZ-ya-fo1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-LX-iCT">
                                <rect key="frame" x="251" y="13" width="94" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Quit App" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tUH-SZ-eb7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushQuitAppButton:" target="JKI-2u-nmq" id="ciY-i0-ATe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yhz-aT-cXW" firstAttribute="top" secondItem="MGG-vi-gmF" secondAttribute="bottom" constant="16" id="2Lg-Rc-5AD"/>
                            <constraint firstItem="eeF-IP-vl8" firstAttribute="leading" secondItem="eDd-Bf-WuM" secondAttribute="leading" constant="20" id="H0j-SS-NE8"/>
                            <constraint firstItem="MGG-vi-gmF" firstAttribute="top" secondItem="qDB-Pp-lcT" secondAttribute="bottom" constant="26" id="JdK-JW-54H"/>
                            <constraint firstAttribute="bottom" secondItem="zCQ-LX-iCT" secondAttribute="bottom" constant="20" id="P12-iE-jfc"/>
                            <constraint firstItem="qDB-Pp-lcT" firstAttribute="top" secondItem="TIK-eH-OSL" secondAttribute="bottom" id="P7F-sd-UoW"/>
                            <constraint firstItem="69n-bF-oNQ" firstAttribute="leading" secondItem="zCQ-LX-iCT" secondAttribute="trailing" constant="12" id="WDV-tj-yYr"/>
                            <constraint firstAttribute="trailing" secondItem="qDB-Pp-lcT" secondAttribute="trailing" constant="20" id="Xrw-04-usX"/>
                            <constraint firstItem="TIK-eH-OSL" firstAttribute="leading" secondItem="eeF-IP-vl8" secondAttribute="trailing" constant="20" id="eJa-tu-i2d"/>
                            <constraint firstAttribute="trailing" secondItem="69n-bF-oNQ" secondAttribute="trailing" constant="20" id="eXI-IS-p48"/>
                            <constraint firstItem="MGG-vi-gmF" firstAttribute="leading" secondItem="eeF-IP-vl8" secondAttribute="trailing" constant="20" id="hdv-f5-vZ3"/>
                            <constraint firstAttribute="bottom" secondItem="69n-bF-oNQ" secondAttribute="bottom" constant="20" id="iOb-7N-aai"/>
                            <constraint firstItem="qDB-Pp-lcT" firstAttribute="leading" secondItem="eeF-IP-vl8" secondAttribute="trailing" constant="20" id="kkp-R7-qvj"/>
                            <constraint firstItem="eeF-IP-vl8" firstAttribute="top" secondItem="eDd-Bf-WuM" secondAttribute="top" constant="30" id="kpF-Cq-BJ9"/>
                            <constraint firstAttribute="trailing" secondItem="TIK-eH-OSL" secondAttribute="trailing" constant="20" id="qD6-SM-WFh"/>
                            <constraint firstItem="TIK-eH-OSL" firstAttribute="top" secondItem="eDd-Bf-WuM" secondAttribute="top" constant="30" id="qae-h1-9OK"/>
                            <constraint firstItem="Yhz-aT-cXW" firstAttribute="leading" secondItem="MGG-vi-gmF" secondAttribute="leading" id="r87-0G-Duk"/>
                            <constraint firstAttribute="trailing" secondItem="Yhz-aT-cXW" secondAttribute="trailing" constant="20" id="z9k-gY-pIn"/>
                            <constraint firstAttribute="trailing" secondItem="MGG-vi-gmF" secondAttribute="trailing" constant="20" id="zgD-OB-6wX"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="hAd-Ad-86L" id="z7o-ky-v52"/>
                        <outlet property="appVersionLabel" destination="qDB-Pp-lcT" id="vMS-G3-l8z"/>
                        <outlet property="iconView" destination="eeF-IP-vl8" id="qhw-C2-Yv1"/>
                    </connections>
                </viewController>
                <customObject id="MBF-cJ-Vv3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="304"/>
        </scene>
    </scenes>
</document>
