// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-macos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CodePieceSupport
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CodePieceSupport
import Foundation
import Ocean
import Swift
import _Concurrency
public let cipher: Ocean.Cipher
