<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CodePiece" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CodePiece" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CodePiece" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="p69-Rc-ib8" id="Uge-ch-BWd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="p69-Rc-ib8" id="gaO-ra-ets"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit CodePiece" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Navigate" id="zX9-Iq-OH1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Navigate" id="plw-yh-OX5">
                                    <items>
                                        <menuItem title="Move Focus To Code Area" keyEquivalent="j" id="cpf-PW-ztV">
                                            <connections>
                                                <action selector="moveFocusToCodeArea:" target="p69-Rc-ib8" id="v7c-L5-7li"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="u3b-2G-903"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Focus To Tweet &amp; Description" keyEquivalent="t" id="INB-gt-HfH">
                                            <connections>
                                                <action selector="moveFocusToDescription:" target="p69-Rc-ib8" id="5wp-RX-I73"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="r5n-DF-Z6v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Focus To Hashtag" keyEquivalent="H" id="LXg-40-rgh">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="moveFocusToHashtag:" target="p69-Rc-ib8" id="8Tz-fs-42y"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="y5N-re-000"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VzD-db-5QY"/>
                                        <menuItem title="Post Code and Description To SNS" id="4pa-G3-8fj">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <connections>
                                                <action selector="postToSNS:" target="p69-Rc-ib8" id="P9z-pe-Js3"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.canPostToSNS" id="kqv-xq-W5M"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Editor" id="FAs-Ui-ixp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Editor" id="ufy-Hc-iBV">
                                    <items>
                                        <menuItem title="Clear Code" keyEquivalent="J" id="Wve-PS-wLT">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearCode:" target="p69-Rc-ib8" id="Mjp-LZ-Xnl"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="Qye-5A-wcx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Tweet &amp; Description" keyEquivalent="T" id="dWd-q2-zPv">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearTweetAndDescription:" target="p69-Rc-ib8" id="YSQ-s2-WSf"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="rJh-tt-DVh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Hashtag" keyEquivalent="H" id="XGy-vZ-8rK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearHashtag:" target="p69-Rc-ib8" id="w7P-JH-1EK"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="mIg-Dg-glM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Welcome To CodePiece" id="JfM-uk-0pM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showWelcomeBoard:" target="p69-Rc-ib8" id="8Dj-th-7fk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CodePiece" customModuleProvider="target"/>
                <customObject id="p69-Rc-ib8" customClass="MenuController" customModule="CodePiece" customModuleProvider="target">
                    <connections>
                        <outlet property="application" destination="hnw-xV-0zn" id="h0Q-Y2-U8V"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="IIP-oo-arA"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="BaseWindowController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="CodePiece" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="BCQ-8z-eku"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="j6R-tB-5aK" kind="relationship" relationship="window.shadowedContentViewController" id="NCp-yx-G6T"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="E1Q-Kw-u3S">
            <objects>
                <splitViewController id="j6R-tB-5aK" customClass="BaseViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Hvh-Ac-v3t"/>
                        <splitViewItem id="7Ll-yG-vfp"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Lsx-aj-D77">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </splitView>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="splitItems" id="lN7-Nt-LVL"/>
                        <segue destination="gED-XW-6vA" kind="relationship" relationship="splitItems" id="Are-D4-Dgm"/>
                    </connections>
                </splitViewController>
                <customObject id="Goc-3S-1Fe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="245"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="87S-ng-awp">
            <objects>
                <viewController id="gED-XW-6vA" customClass="TimelineViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CWQ-kz-Sxg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-eV-U58">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <clipView key="contentView" id="RPV-kG-gAc">
                                    <rect key="frame" x="1" y="1" width="298" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="60" rowSizeStyle="automatic" viewBased="YES" id="TsF-qR-Gkc">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="295" minWidth="40" maxWidth="1000" id="RRX-xc-pTL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4al-ho-AOR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TimelineCell" id="PIX-TI-qfa" customClass="TimelineTableCellView" customModule="CodePiece" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="295" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-kT-BoQ">
                                                                    <rect key="frame" x="6" y="35" width="283" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="efq-iz-mnd">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kj2-kT-BoQ" firstAttribute="leading" secondItem="PIX-TI-qfa" secondAttribute="leading" constant="8" id="4FI-yb-ZS2"/>
                                                                <constraint firstAttribute="trailing" secondItem="kj2-kT-BoQ" secondAttribute="trailing" constant="8" id="Qlw-lv-x8k"/>
                                                                <constraint firstItem="kj2-kT-BoQ" firstAttribute="top" secondItem="PIX-TI-qfa" secondAttribute="top" constant="8" id="qzw-Ot-tQH"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textLabel" destination="kj2-kT-BoQ" id="AaS-TR-PDw"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="zPm-Mr-oy7" id="6Jj-hy-Guc"/>
                                                <outlet property="delegate" destination="gED-XW-6vA" id="kIc-9M-M20"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I5G-b0-QX1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wje-9U-hN5"/>
                                </constraints>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JwN-2C-eKa">
                                    <rect key="frame" x="1" y="284" width="291" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QaD-GY-diU">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xoJ-eV-U58" firstAttribute="leading" secondItem="CWQ-kz-Sxg" secondAttribute="leading" id="4mP-YN-734"/>
                            <constraint firstAttribute="bottom" secondItem="xoJ-eV-U58" secondAttribute="bottom" id="pW3-2A-ikN"/>
                            <constraint firstItem="xoJ-eV-U58" firstAttribute="top" secondItem="CWQ-kz-Sxg" secondAttribute="top" id="sW4-iZ-KFU"/>
                            <constraint firstAttribute="trailing" secondItem="xoJ-eV-U58" secondAttribute="trailing" id="yC8-8H-pYg"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="timelineDataSource" destination="zPm-Mr-oy7" id="nS5-eP-bqO"/>
                        <outlet property="timelineTableView" destination="TsF-qR-Gkc" id="36U-Wc-31I"/>
                    </connections>
                </viewController>
                <customObject id="rsG-e1-hQh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="zPm-Mr-oy7" customClass="TimelineTableDataSource" customModule="CodePiece" customModuleProvider="target"/>
                <userDefaultsController id="6D8-kG-lSc"/>
            </objects>
            <point key="canvasLocation" x="1273" y="415"/>
        </scene>
        <!--CodePiece-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="CodePiece" identifier="MainViewController" storyboardIdentifier="MainViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="438"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-jn-TOD">
                                <rect key="frame" x="20" y="113" width="704" height="280"/>
                                <clipView key="contentView" id="wHI-8z-ON5">
                                    <rect key="frame" x="1" y="1" width="702" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="8OA-rk-WhX">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="278"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="687" height="278"/>
                                            <size key="maxSize" width="707" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="687" height="278"/>
                                            <size key="maxSize" width="707" height="10000000"/>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="iqw-bw-P7O"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="cMV-6R-EhE"/>
                                </constraints>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="QNm-JD-hR4">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="oKF-WK-zwD">
                                    <rect key="frame" x="688" y="1" width="15" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-oO-N5A">
                                <rect key="frame" x="18" y="401" width="38" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Code" id="ADW-dv-PzJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-FM-HsJ">
                                <rect key="frame" x="17" y="20" width="710" height="93"/>
                                <view key="contentView" id="lal-n7-YnH">
                                    <rect key="frame" x="1" y="1" width="708" height="77"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-MH-1c4">
                                            <rect key="frame" x="588" y="20" width="100" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Ctm-eF-5d3"/>
                                                <constraint firstAttribute="width" constant="100" id="YqW-hL-kBA"/>
                                            </constraints>
                                            <animations/>
                                            <buttonCell key="cell" type="smallSquare" title="Post" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="61a-aW-JF6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="15"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushPostButton:" target="XfG-lQ-9wD" id="SgA-V1-atH"/>
                                                <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.canPost" id="pYS-Ai-csf"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KE3-fE-gh7">
                                            <rect key="frame" x="13" y="50" width="127" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tweet &amp; Description" id="ZCo-Zb-Rna">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-21-QQc" customClass="HashtagTextField" customModule="CodePiece" customModuleProvider="target">
                                            <rect key="frame" x="414" y="21" width="134" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="2Lt-u9-TvK"/>
                                                <constraint firstAttribute="height" constant="23" id="FFS-Uy-smd"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="qRd-iL-Ocn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.34139323234558105" green="0.44181898236274719" blue="0.9985426664352417" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="hB2-WN-XU2"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-Cs-D26">
                                            <rect key="frame" x="412" y="50" width="56" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hashtag" id="x05-Kd-t2O">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-ml-gl0">
                                            <rect key="frame" x="15" y="21" width="391" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="WH5-5N-0DM"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="1hv-pU-gkv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="s13-AZ-Cp3"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-5w-oaz">
                                            <rect key="frame" x="142" y="50" width="29" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="⌘T" drawsBackground="YES" id="Ogx-Zm-CeG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.72432792189999995" green="0.72430622580000004" blue="0.7243185043" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-aj-69e">
                                            <rect key="frame" x="470" y="50" width="44" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="⇧⌘H" drawsBackground="YES" id="BkG-Te-I4g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.72432792189999995" green="0.72430622580000004" blue="0.7243185043" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="enm-qP-X8e">
                                            <rect key="frame" x="654" y="50" width="34" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="⌘↩" drawsBackground="YES" id="V8N-wK-5W2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.72432792189999995" green="0.72430622580000004" blue="0.7243185043" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reO-IA-mtp" userLabel="Tweet Count Stack View">
                                            <rect key="frame" x="344" y="50" width="62" height="17"/>
                                            <animations/>
                                            <beginningViews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usU-k5-2GZ">
                                                    <rect key="frame" x="-2" y="0.0" width="9" height="17"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(" id="HT4-Q4-1u8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </beginningViews>
                                            <middleViews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-lG-ufz">
                                                    <rect key="frame" x="11" y="0.0" width="40" height="17"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count" id="fvO-2w-EiQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </middleViews>
                                            <endViews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-uU-CK0">
                                                    <rect key="frame" x="55" y="0.0" width="9" height="17"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=")" id="5Ks-3Q-h6U">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </endViews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8VY-21-QQc" firstAttribute="top" secondItem="KZX-ml-gl0" secondAttribute="top" id="8Ou-8t-X2d"/>
                                        <constraint firstItem="reO-IA-mtp" firstAttribute="trailing" secondItem="KZX-ml-gl0" secondAttribute="trailing" id="9YO-bC-4ap"/>
                                        <constraint firstItem="8VY-21-QQc" firstAttribute="leading" secondItem="KZX-ml-gl0" secondAttribute="trailing" constant="8" id="Dz3-hs-tnP"/>
                                        <constraint firstItem="KZX-ml-gl0" firstAttribute="leading" secondItem="KE3-fE-gh7" secondAttribute="leading" id="Ipg-QX-8my"/>
                                        <constraint firstItem="8VY-21-QQc" firstAttribute="leading" secondItem="VRo-Cs-D26" secondAttribute="leading" id="KeK-Qw-xLB"/>
                                        <constraint firstItem="3MP-5w-oaz" firstAttribute="baseline" secondItem="KE3-fE-gh7" secondAttribute="baseline" id="P1M-vV-Dfe"/>
                                        <constraint firstItem="KE3-fE-gh7" firstAttribute="leading" secondItem="lal-n7-YnH" secondAttribute="leading" constant="15" id="QD8-PE-kzf"/>
                                        <constraint firstItem="3MP-5w-oaz" firstAttribute="leading" secondItem="KE3-fE-gh7" secondAttribute="trailing" constant="4" id="TTQ-RO-5sm"/>
                                        <constraint firstItem="KE3-fE-gh7" firstAttribute="top" secondItem="lal-n7-YnH" secondAttribute="top" constant="10" id="Vnv-zH-C4G"/>
                                        <constraint firstAttribute="trailing" secondItem="tsY-MH-1c4" secondAttribute="trailing" constant="20" id="Wy6-cc-g3t"/>
                                        <constraint firstItem="enm-qP-X8e" firstAttribute="baseline" secondItem="IxY-aj-69e" secondAttribute="baseline" id="dkS-3H-1xx"/>
                                        <constraint firstItem="reO-IA-mtp" firstAttribute="bottom" secondItem="KE3-fE-gh7" secondAttribute="bottom" id="ecP-Ds-vRT"/>
                                        <constraint firstAttribute="bottom" secondItem="KZX-ml-gl0" secondAttribute="bottom" constant="21" id="jxv-yI-1CR"/>
                                        <constraint firstItem="IxY-aj-69e" firstAttribute="leading" secondItem="VRo-Cs-D26" secondAttribute="trailing" constant="4" id="ksC-Ud-2VC"/>
                                        <constraint firstItem="tsY-MH-1c4" firstAttribute="leading" secondItem="8VY-21-QQc" secondAttribute="trailing" constant="40" id="mO9-Rh-yxu"/>
                                        <constraint firstItem="reO-IA-mtp" firstAttribute="top" secondItem="KE3-fE-gh7" secondAttribute="top" id="osE-lB-CeK"/>
                                        <constraint firstItem="VRo-Cs-D26" firstAttribute="baseline" secondItem="KE3-fE-gh7" secondAttribute="baseline" priority="999" id="uay-Ly-0Qg"/>
                                        <constraint firstItem="enm-qP-X8e" firstAttribute="trailing" secondItem="tsY-MH-1c4" secondAttribute="trailing" id="v3E-zq-NnW"/>
                                        <constraint firstItem="IxY-aj-69e" firstAttribute="baseline" secondItem="VRo-Cs-D26" secondAttribute="baseline" id="vcB-od-XxL"/>
                                        <constraint firstAttribute="bottom" secondItem="tsY-MH-1c4" secondAttribute="bottom" constant="21" id="x6B-Fb-msI"/>
                                    </constraints>
                                    <animations/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Hud-sz-5ue"/>
                                </constraints>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-QF-1JP">
                                <rect key="frame" x="58" y="401" width="29" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="⌘J" drawsBackground="YES" id="1Pl-tS-OYc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.72432792186737061" green="0.72430622577667236" blue="0.72431850433349609" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dTm-OD-heR" userLabel="Statusbar">
                                <rect key="frame" x="0.0" y="2" width="744" height="20"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-pp-unQ">
                                        <rect key="frame" x="507" y="3" width="49" height="14"/>
                                        <animations/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub :" id="o59-La-vqh">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-A9-obp">
                                        <rect key="frame" x="556" y="3" width="48" height="14"/>
                                        <animations/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="RVn-HG-PWU">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-UZ-Ec0">
                                        <rect key="frame" x="636" y="3" width="46" height="14"/>
                                        <animations/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Twitter :" id="CpL-rT-JYL">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-3E-s7B">
                                        <rect key="frame" x="682" y="3" width="48" height="14"/>
                                        <animations/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="fkj-wv-GTZ">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-O4-zLg" userLabel="GitHub Status" customClass="StatusImageView" customModule="CodePiece" customModuleProvider="target">
                                        <rect key="frame" x="493" y="4" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Mvz-Hp-pUw"/>
                                            <constraint firstAttribute="width" constant="12" id="nJu-V7-ib0"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="GzY-Nk-gkr"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-PY-hWq" userLabel="Twitter Status" customClass="StatusImageView" customModule="CodePiece" customModuleProvider="target">
                                        <rect key="frame" x="622" y="4" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="4rv-ID-ZBu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="RgI-nK-aKQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="VB0-nY-GBx"/>
                                            <constraint firstAttribute="width" constant="12" id="oez-FQ-HXv"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="tbL-j1-OuW"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1a-PY-hWq" firstAttribute="centerY" secondItem="dTm-OD-heR" secondAttribute="centerY" id="3LN-ed-T7v"/>
                                    <constraint firstItem="VV1-A9-obp" firstAttribute="leading" secondItem="OvW-pp-unQ" secondAttribute="trailing" constant="4" id="8DZ-bh-Ahr"/>
                                    <constraint firstItem="ziZ-O4-zLg" firstAttribute="centerY" secondItem="dTm-OD-heR" secondAttribute="centerY" id="ARg-aP-kxP"/>
                                    <constraint firstItem="ZTT-3E-s7B" firstAttribute="leading" secondItem="Llm-UZ-Ec0" secondAttribute="trailing" constant="4" id="CNf-Wu-4Dt"/>
                                    <constraint firstItem="Llm-UZ-Ec0" firstAttribute="leading" secondItem="J1a-PY-hWq" secondAttribute="trailing" constant="4" id="Glp-FK-JuG"/>
                                    <constraint firstItem="ZTT-3E-s7B" firstAttribute="centerY" secondItem="dTm-OD-heR" secondAttribute="centerY" id="Q9P-o0-zGt"/>
                                    <constraint firstItem="OvW-pp-unQ" firstAttribute="centerY" secondItem="dTm-OD-heR" secondAttribute="centerY" id="UMv-oa-Vlk"/>
                                    <constraint firstItem="Llm-UZ-Ec0" firstAttribute="centerY" secondItem="dTm-OD-heR" secondAttribute="centerY" id="Xmo-2Q-nS9"/>
                                    <constraint firstAttribute="height" constant="20" id="auc-4O-aEC"/>
                                    <constraint firstItem="VV1-A9-obp" firstAttribute="centerY" secondItem="dTm-OD-heR" secondAttribute="centerY" id="fTZ-2s-PyR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="hBX-Mc-Ecf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTT-3E-s7B" secondAttribute="trailing" constant="16" id="hIy-Ss-v72"/>
                                    <constraint firstItem="J1a-PY-hWq" firstAttribute="leading" secondItem="VV1-A9-obp" secondAttribute="trailing" constant="20" id="me5-SV-Sxw"/>
                                    <constraint firstItem="OvW-pp-unQ" firstAttribute="leading" secondItem="ziZ-O4-zLg" secondAttribute="trailing" constant="4" id="yht-RU-VsT"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-Xx-hX6" userLabel="Language">
                                <rect key="frame" x="601" y="394" width="126" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IUR-Lg-e6E"/>
                                </constraints>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" pullsDown="YES" id="Lcw-Gb-51f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="QCr-cN-4U9"/>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dTm-OD-heR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="5Ap-QM-XEv"/>
                            <constraint firstItem="Ny3-jn-TOD" firstAttribute="top" secondItem="f8Q-oO-N5A" secondAttribute="bottom" constant="8" id="72d-ZC-NhY"/>
                            <constraint firstItem="dTm-OD-heR" firstAttribute="top" secondItem="3hT-FM-HsJ" secondAttribute="bottom" constant="2" id="Bs8-rF-8ib"/>
                            <constraint firstAttribute="trailing" secondItem="Ny3-jn-TOD" secondAttribute="trailing" constant="20" id="Gah-4W-Hdo"/>
                            <constraint firstItem="Ny3-jn-TOD" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="KZA-YY-iff"/>
                            <constraint firstItem="f8Q-oO-N5A" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="RbA-ac-h6D"/>
                            <constraint firstItem="GDd-Xx-hX6" firstAttribute="baseline" secondItem="f8Q-oO-N5A" secondAttribute="baseline" id="SD8-1u-wto"/>
                            <constraint firstAttribute="bottom" secondItem="dTm-OD-heR" secondAttribute="bottom" constant="2" id="Xa6-Us-QMA"/>
                            <constraint firstItem="3hT-FM-HsJ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="aO7-TC-Yo9"/>
                            <constraint firstAttribute="trailing" secondItem="3hT-FM-HsJ" secondAttribute="trailing" constant="20" id="d69-dm-NnX"/>
                            <constraint firstAttribute="trailing" secondItem="dTm-OD-heR" secondAttribute="trailing" id="ddV-5y-uYS"/>
                            <constraint firstItem="Hab-QF-1JP" firstAttribute="leading" secondItem="f8Q-oO-N5A" secondAttribute="trailing" constant="4" id="gP4-nb-DNE"/>
                            <constraint firstItem="3hT-FM-HsJ" firstAttribute="top" secondItem="Ny3-jn-TOD" secondAttribute="bottom" id="ghw-iE-9Ep"/>
                            <constraint firstItem="GDd-Xx-hX6" firstAttribute="trailing" secondItem="Ny3-jn-TOD" secondAttribute="trailing" id="q9b-2y-3iT"/>
                            <constraint firstItem="f8Q-oO-N5A" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="t54-Qc-PJx"/>
                            <constraint firstItem="Hab-QF-1JP" firstAttribute="baseline" secondItem="f8Q-oO-N5A" secondAttribute="baseline" id="zB9-it-zWk"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="codeScrollView" destination="Ny3-jn-TOD" id="qak-M3-aXt"/>
                        <outlet property="codeTextView" destination="8OA-rk-WhX" id="Bau-Wy-Mwm"/>
                        <outlet property="descriptionCountLabel" destination="dRA-lG-ufz" id="KDq-Jw-KjP"/>
                        <outlet property="descriptionTextField" destination="KZX-ml-gl0" id="J8Q-xu-srr"/>
                        <outlet property="hashTagTextField" destination="8VY-21-QQc" id="poH-qc-18R"/>
                        <outlet property="languagePopUpButton" destination="GDd-Xx-hX6" id="IXf-6q-WDk"/>
                        <outlet property="languagePopUpDataSource" destination="Csn-jJ-GoY" id="hWu-I7-ebh"/>
                        <outlet property="postButton" destination="tsY-MH-1c4" id="2x0-uY-e0J"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="6Kl-2j-Nad"/>
                <customObject id="8Rz-OR-HYX" customClass="MainStatusController" customModule="CodePiece" customModuleProvider="target">
                    <connections>
                        <outlet property="githubAccountNameTextField" destination="VV1-A9-obp" id="fy1-zf-x4d"/>
                        <outlet property="githubAccountStatusImageView" destination="ziZ-O4-zLg" id="5Hc-En-3zf"/>
                        <outlet property="twitterAccountNameTextField" destination="ZTT-3E-s7B" id="mqF-G4-cQb"/>
                        <outlet property="twitterAccountStatusImageView" destination="J1a-PY-hWq" id="wdL-xw-Fzh"/>
                    </connections>
                </customObject>
                <customObject id="Csn-jJ-GoY" customClass="LanguagePopupDataSource" customModule="CodePiece" customModuleProvider="target">
                    <connections>
                        <outlet property="popupButton" destination="GDd-Xx-hX6" id="eXz-wY-01G"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="585" y="882"/>
        </scene>
    </scenes>
</document>
