<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--AboutWindowController-->
        <scene sceneID="VV4-bR-Oip">
            <objects>
                <controllerPlaceholder storyboardName="AboutWindowController" id="yQC-UB-5yF" sceneMemberID="viewController"/>
                <customObject id="xRo-hR-GxQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-92"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CodePiece" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CodePiece" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CodePiece" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="yQC-UB-5yF" kind="modal" identifier="" customClass="AboutWindowControllerSegue" customModule="CodePiece" customModuleProvider="target" id="nXU-7e-ZW7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="p69-Rc-ib8" id="gaO-ra-ets"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit CodePiece" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="v4p-hB-g9S">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="lNN-8F-hJB">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="fkg-Hu-yFn">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="InI-5i-h5o"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="1on-hC-tNb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="6ng-Ta-apn">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Fey-Q3-GG0">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="1Be-of-ehx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Navigate" id="zX9-Iq-OH1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Navigate" id="plw-yh-OX5">
                                    <items>
                                        <menuItem title="Move Focus To Code Area" keyEquivalent="j" id="cpf-PW-ztV">
                                            <connections>
                                                <action selector="moveFocusToCodeArea:" target="p69-Rc-ib8" id="v7c-L5-7li"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="u3b-2G-903"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Focus To Tweet &amp; Description" keyEquivalent="t" id="INB-gt-HfH">
                                            <connections>
                                                <action selector="moveFocusToDescription:" target="p69-Rc-ib8" id="5wp-RX-I73"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="r5n-DF-Z6v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Focus To Hashtag" keyEquivalent="H" id="LXg-40-rgh">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="moveFocusToHashtag:" target="p69-Rc-ib8" id="8Tz-fs-42y"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="y5N-re-000"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VzD-db-5QY"/>
                                        <menuItem title="Post Code and Description To SNS" id="4pa-G3-8fj">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <connections>
                                                <action selector="postToSNS:" target="p69-Rc-ib8" id="P9z-pe-Js3"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.canPostToSNS" id="kqv-xq-W5M"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Editor" id="FAs-Ui-ixp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Editor" id="ufy-Hc-iBV">
                                    <items>
                                        <menuItem title="Clear Code" keyEquivalent="J" id="Wve-PS-wLT">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearCode:" target="p69-Rc-ib8" id="Mjp-LZ-Xnl"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="Qye-5A-wcx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Tweet &amp; Description" keyEquivalent="T" id="dWd-q2-zPv">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearTweetAndDescription:" target="p69-Rc-ib8" id="YSQ-s2-WSf"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="rJh-tt-DVh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Hashtag" keyEquivalent="H" id="XGy-vZ-8rK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="clearHashtag:" target="p69-Rc-ib8" id="w7P-JH-1EK"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.isMainViewControllerActive" id="mIg-Dg-glM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Browser" id="ycU-sM-BPz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Browser" id="2G8-Th-w1k">
                                    <items>
                                        <menuItem title="Search Current Hashtag Using Twitter" keyEquivalent="H" id="oLV-JD-69o">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="openBrowserWithSearchHashtagPage:" target="p69-Rc-ib8" id="Slu-5F-UTT"/>
                                                <binding destination="p69-Rc-ib8" name="enabled" keyPath="self.canOpenBrowserWithSearchHashtagPage" id="ydB-pS-lTr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Open Twitter Home" keyEquivalent="T" id="uQw-tc-WtZ">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="openTwitterHomeAction:" target="k6Z-Lx-p1R" id="h8X-Nk-vJP"/>
                                                <binding destination="k6Z-Lx-p1R" name="enabled" keyPath="self.canOpenTwitterHome" id="L91-Mn-k2k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open GitHub Home" keyEquivalent="G" id="cBq-DM-e57" userLabel="Open GitHub Home">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="openGitHubHomeAction:" target="noF-Hz-Tly" id="tj4-Fk-2Fp"/>
                                                <binding destination="noF-Hz-Tly" name="enabled" keyPath="self.canOpenGitHubHome" id="dxd-Dq-wxv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Welcome To CodePiece" id="JfM-uk-0pM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showWelcomeBoard:" target="p69-Rc-ib8" id="8Dj-th-7fk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RMw-jb-Hr7"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="fTv-VK-C17">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CodePiece" customModuleProvider="target"/>
                <customObject id="p69-Rc-ib8" customClass="MenuController" customModule="CodePiece" customModuleProvider="target">
                    <connections>
                        <outlet property="application" destination="hnw-xV-0zn" id="h0Q-Y2-U8V"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="IIP-oo-arA"/>
                <userDefaultsController id="9K9-ir-1p7"/>
                <userDefaultsController id="rQ8-82-LQj"/>
                <customObject id="k6Z-Lx-p1R" customClass="TwitterOpenFeatures" customModule="CodePiece" customModuleProvider="target"/>
                <customObject id="noF-Hz-Tly" customClass="GitHubOpenFeatures" customModule="CodePiece" customModuleProvider="target"/>
                <userDefaultsController id="vXH-nv-6MI"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-235"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="BaseWindowController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="CodePiece" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="BCQ-8z-eku"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="j6R-tB-5aK" kind="relationship" relationship="window.shadowedContentViewController" id="NCp-yx-G6T"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="E1Q-Kw-u3S">
            <objects>
                <splitViewController id="j6R-tB-5aK" customClass="BaseViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="pbN-Kz-xrr"/>
                        <splitViewItem id="wX9-nD-qCD"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Lsx-aj-D77">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </splitView>
                    <connections>
                        <segue destination="7P7-LL-t1l" kind="relationship" relationship="splitItems" id="E01-du-tlP"/>
                        <segue destination="gED-XW-6vA" kind="relationship" relationship="splitItems" id="xWN-Xb-I8B"/>
                    </connections>
                </splitViewController>
                <customObject id="Goc-3S-1Fe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="245"/>
        </scene>
        <!--MainWindow-->
        <scene sceneID="44N-61-Ed1">
            <objects>
                <controllerPlaceholder storyboardName="MainWindow" id="7P7-LL-t1l" sceneMemberID="viewController"/>
                <customObject id="1Ha-Hq-szU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="530"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="87S-ng-awp">
            <objects>
                <viewController id="gED-XW-6vA" customClass="TimelineViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CWQ-kz-Sxg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="300" verticalStackHuggingPriority="250" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-EQ-6td">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-xX-k8S">
                                        <rect key="frame" x="0.0" y="320" width="300" height="0.0"/>
                                        <animations/>
                                    </stackView>
                                    <scrollView horizontalLineScroll="63" horizontalPageScroll="10" verticalLineScroll="63" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-eV-U58">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="320"/>
                                        <clipView key="contentView" id="RPV-kG-gAc">
                                            <rect key="frame" x="1" y="1" width="298" height="318"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="61" rowSizeStyle="automatic" viewBased="YES" id="TsF-qR-Gkc" customClass="TimelineTableView" customModule="CodePiece" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="318"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="295" minWidth="40" maxWidth="1000" id="RRX-xc-pTL">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4al-ho-AOR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TimelineCell" verticalHuggingPriority="200" id="PIX-TI-qfa" customClass="TimelineTableCellView" customModule="CodePiece" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="295" height="61"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-SE-Ak9">
                                                                            <rect key="frame" x="8" y="8" width="279" height="45"/>
                                                                            <subviews>
                                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="eaT-Yb-KdN">
                                                                                    <rect key="frame" x="0.0" y="21" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="AUE-1q-7PS"/>
                                                                                        <constraint firstAttribute="width" constant="24" id="XzU-Lb-T5G"/>
                                                                                    </constraints>
                                                                                    <animations/>
                                                                                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSUserGuest" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="D67-Tb-u39">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                </button>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-YQ-e92">
                                                                                    <rect key="frame" x="32" y="0.0" width="247" height="45"/>
                                                                                    <subviews>
                                                                                        <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-kT-BoQ">
                                                                                            <rect key="frame" x="-2" y="28" width="251" height="17"/>
                                                                                            <animations/>
                                                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="efq-iz-mnd">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" red="0.208450675" green="0.33309835199999999" blue="0.41607216000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-mT-xGr">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="17"/>
                                                                                            <subviews>
                                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-oQ-fjr">
                                                                                                    <rect key="frame" x="-2" y="0.0" width="219" height="17"/>
                                                                                                    <animations/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Username" id="nym-UL-Y5F">
                                                                                                        <font key="font" metaFont="systemBold"/>
                                                                                                        <color key="textColor" red="0.26881562069999998" green="0.4509419985" blue="0.86120975379999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-aP-321">
                                                                                                    <rect key="frame" x="221" y="0.0" width="28" height="14"/>
                                                                                                    <animations/>
                                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="date" id="i03-Vk-1xE">
                                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                                        <color key="textColor" red="0.4756349325" green="0.47564667459999999" blue="0.47564035650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <animations/>
                                                                                            <visibilityPriorities>
                                                                                                <integer value="1000"/>
                                                                                                <integer value="1000"/>
                                                                                            </visibilityPriorities>
                                                                                            <customSpacing>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                                <real value="3.4028234663852886e+38"/>
                                                                                            </customSpacing>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <animations/>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <animations/>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-fk-Loy">
                                                                            <rect key="frame" x="4" y="-2" width="287" height="5"/>
                                                                            <animations/>
                                                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <font key="titleFont" metaFont="system"/>
                                                                        </box>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="hcC-SE-Ak9" secondAttribute="bottom" constant="8" id="R9E-2v-BPa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eYG-fk-Loy" secondAttribute="bottom" id="SoR-oU-70a"/>
                                                                        <constraint firstItem="hcC-SE-Ak9" firstAttribute="leading" secondItem="PIX-TI-qfa" secondAttribute="leading" constant="8" id="WyA-Ow-wf8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hcC-SE-Ak9" secondAttribute="trailing" constant="8" id="Zcp-p5-KnZ"/>
                                                                        <constraint firstItem="hcC-SE-Ak9" firstAttribute="top" secondItem="PIX-TI-qfa" secondAttribute="top" constant="8" id="c4R-ot-WIh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eYG-fk-Loy" secondAttribute="trailing" constant="4" id="kT5-2K-zT1"/>
                                                                        <constraint firstItem="eYG-fk-Loy" firstAttribute="leading" secondItem="PIX-TI-qfa" secondAttribute="leading" constant="4" id="xwB-ld-XXi"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="dateLabel" destination="pgZ-aP-321" id="FYL-Kt-b5f"/>
                                                                        <outlet property="iconButton" destination="eaT-Yb-KdN" id="dPh-MT-IRp"/>
                                                                        <outlet property="textLabel" destination="kj2-kT-BoQ" id="PfE-QF-sLu"/>
                                                                        <outlet property="usernameLabel" destination="LZz-oQ-fjr" id="LN0-dt-WVF"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zPm-Mr-oy7" id="6Jj-hy-Guc"/>
                                                        <outlet property="delegate" destination="gED-XW-6vA" id="kIc-9M-M20"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.99999999227045355" horizontal="YES" id="JwN-2C-eKa">
                                            <rect key="frame" x="-100" y="-100" width="283" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="QaD-GY-diU">
                                            <rect key="frame" x="284" y="1" width="15" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2kd-Py-3pO"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ovw-EQ-6td" firstAttribute="top" secondItem="CWQ-kz-Sxg" secondAttribute="top" id="G2N-ut-s4C"/>
                            <constraint firstAttribute="bottom" secondItem="Ovw-EQ-6td" secondAttribute="bottom" id="Z0P-eh-Yw6"/>
                            <constraint firstAttribute="trailing" secondItem="Ovw-EQ-6td" secondAttribute="trailing" id="dLN-tb-DdT"/>
                            <constraint firstItem="Ovw-EQ-6td" firstAttribute="leading" secondItem="CWQ-kz-Sxg" secondAttribute="leading" id="lCq-8m-cqW"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="timelineDataSource" destination="zPm-Mr-oy7" id="nS5-eP-bqO"/>
                        <outlet property="timelineTableView" destination="TsF-qR-Gkc" id="36U-Wc-31I"/>
                    </connections>
                </viewController>
                <customObject id="rsG-e1-hQh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="zPm-Mr-oy7" customClass="TimelineTableDataSource" customModule="CodePiece" customModuleProvider="target"/>
                <userDefaultsController id="6D8-kG-lSc"/>
            </objects>
            <point key="canvasLocation" x="1273" y="415"/>
        </scene>
        <!--Main Status View Controller-->
        <scene sceneID="4Ue-Jg-0GU">
            <objects>
                <customObject id="x52-sW-VEo" customClass="TwitterOpenFeatures" customModule="CodePiece" customModuleProvider="target"/>
                <customObject id="uCX-yZ-76T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="o0R-tN-Tsc" customClass="GitHubOpenFeatures" customModule="CodePiece" customModuleProvider="target"/>
                <viewController storyboardIdentifier="NSViewController-lZX-xu-aAx" id="lZX-xu-aAx" customClass="MainStatusViewController" customModule="CodePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JXV-aB-ney">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-P8-KgN" userLabel="Status Stack View">
                                <rect key="frame" x="374" y="0.0" width="362" height="20"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-l5-vAb" userLabel="Reachability Stack View">
                                        <rect key="frame" x="0.0" y="2" width="69" height="16"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-dS-5h1" userLabel="Reachability Status" customClass="StatusImageView" customModule="CodePiece" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CkS-dS-5h1" secondAttribute="height" multiplier="1:1" id="5jd-S9-DFq"/>
                                                </constraints>
                                                <animations/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="Y8I-xC-619"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-fC-q9G" userLabel="Reachability">
                                                <rect key="frame" x="18" y="1" width="53" height="14"/>
                                                <animations/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unknown" id="BKD-Nd-Aq6">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-95-470">
                                        <rect key="frame" x="77" y="0.0" width="5" height="20"/>
                                        <animations/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-3h-uST" userLabel="Account Stack View">
                                        <rect key="frame" x="90" y="2" width="272" height="16"/>
                                        <subviews>
                                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-jT-Tpn" userLabel="GitHub Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="16"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-QM-GkH" userLabel="GitHub Status" customClass="StatusImageView" customModule="CodePiece" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LNv-QM-GkH" secondAttribute="height" multiplier="1:1" id="WsE-Uf-nbL"/>
                                                        </constraints>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="D7C-kG-lzl"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-04-KS4">
                                                        <rect key="frame" x="18" y="1" width="41" height="14"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub" id="I6a-bR-RH5">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-pJ-R0L">
                                                        <rect key="frame" x="59" y="1" width="8" height="14"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="x6g-ca-H4g">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-Zp-fEt">
                                                        <rect key="frame" x="67" y="1" width="48" height="14"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="M87-jV-SmF">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="oG1-SF-roX">
                                                        <rect key="frame" x="117" y="3" width="11" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oG1-SF-roX" secondAttribute="height" multiplier="1:1" id="4MU-pk-Rmz"/>
                                                            <constraint firstAttribute="height" constant="11" id="QdD-1M-X4q"/>
                                                        </constraints>
                                                        <animations/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="uFd-Tf-gT0">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openGitHubHomeAction:" target="o0R-tN-Tsc" id="Vsr-2q-YXg"/>
                                                            <binding destination="o0R-tN-Tsc" name="enabled" keyPath="self.canOpenGitHubHome" id="0W7-Fg-J26"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-65-Xu2" userLabel="Twitter Stack View">
                                                <rect key="frame" x="144" y="0.0" width="128" height="16"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-rz-yR1" userLabel="Twitter Status" customClass="StatusImageView" customModule="CodePiece" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g7U-rz-yR1" secondAttribute="height" multiplier="1:1" id="5rH-e7-kCw"/>
                                                        </constraints>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="cyD-6W-vT4"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="igA-CW-TUG">
                                                        <rect key="frame" x="18" y="1" width="41" height="14"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Twitter" id="ndG-9I-iJA">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g70-8D-Ykm">
                                                        <rect key="frame" x="59" y="1" width="8" height="14"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="0ub-S3-kxQ">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24G-Tk-oI5">
                                                        <rect key="frame" x="67" y="1" width="48" height="14"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="NyD-Ff-o7r">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="0.35825946930000002" green="0.35824874039999999" blue="0.35825482009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-KC-fXs">
                                                        <rect key="frame" x="117" y="3" width="11" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="To3-LX-WaQ"/>
                                                            <constraint firstAttribute="width" secondItem="CG8-KC-fXs" secondAttribute="height" multiplier="1:1" id="Zly-1k-VHd"/>
                                                        </constraints>
                                                        <animations/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="kOj-rf-DiQ">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openTwitterHomeAction:" target="x52-sW-VEo" id="aI5-03-wJt"/>
                                                            <binding destination="x52-sW-VEo" name="enabled" keyPath="self.canOpenTwitterHome" id="qxu-Fe-0bv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="CG8-KC-fXs" firstAttribute="width" secondItem="CG8-KC-fXs" secondAttribute="height" multiplier="1:1" id="ntm-tY-iXx"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X7T-ED-qIp"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SBQ-P8-KgN" secondAttribute="trailing" constant="8" id="70t-ry-aVm"/>
                            <constraint firstAttribute="bottom" secondItem="SBQ-P8-KgN" secondAttribute="bottom" id="hZH-ww-mRG"/>
                            <constraint firstItem="SBQ-P8-KgN" firstAttribute="top" secondItem="JXV-aB-ney" secondAttribute="top" id="pP1-FK-Wa4"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="githubAccountNameTextField" destination="9Gv-Zp-fEt" id="phK-0m-du3"/>
                        <outlet property="githubAccountStatusImageView" destination="LNv-QM-GkH" id="Hps-dj-Xfw"/>
                        <outlet property="reachabilityStatusImageView" destination="CkS-dS-5h1" id="JMN-ET-vZh"/>
                        <outlet property="reachabilityTextField" destination="uhw-fC-q9G" id="Zdx-VD-NQG"/>
                        <outlet property="twitterAccountNameTextField" destination="24G-Tk-oI5" id="Umq-KT-W6Q"/>
                        <outlet property="twitterAccountStatusImageView" destination="g7U-rz-yR1" id="I0j-Xd-FbU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="602" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="NSUserGuest" width="32" height="32"/>
    </resources>
</document>
